[tox]
envlist = py36-t4me

[testenv]
passenv = TRAVIS TRAVIS_*

commands =
	pytest

whitelist_externals =
	mkdir
	rm

commands =
	pytest --cov-report=term-missing --cov-append --cov={envsitepackagesdir}/t4me {posargs}
