[tox]
envlist = t4me

[testenv]
passenv = TRAVIS TRAVIS_*

deps =
     numpy

extras =
       dev


commands =
	 pytest

whitelist_externals =
		    mkdir
		    rm

#commands =
#	pytest --cov-report=term-missing --cov-append --cov={envsitepackagesdir}/t4me {posargs}
