<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bandstructure module &#8212; T4ME 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="inputoutput module" href="inputoutput.html" />
    <link rel="prev" title="lattice module" href="lattice.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          T4ME</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Custom interfaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">bandstructure module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="lattice.html" title="Previous Chapter: lattice module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; lattice module</span>
    </a>
  </li>
  <li>
    <a href="inputoutput.html" title="Next Chapter: inputoutput module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">inputoutput m... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/bandstructure.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="bandstructure-module">
<h1>bandstructure module<a class="headerlink" href="#bandstructure-module" title="Permalink to this headline">¶</a></h1>
<p>This module, <code class="file docutils literal"><span class="pre">bandstructure.py</span></code> contains the setup
and calculation of bandstructure related properties. This
also include for instance the calculation of the
density of states.</p>
<span class="target" id="module-bandstructure"></span><dl class="class">
<dt id="bandstructure.Bandstructure">
<em class="property">class </em><code class="descclassname">bandstructure.</code><code class="descname">Bandstructure</code><span class="sig-paren">(</span><em>lattice</em>, <em>param</em>, <em>location=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Handles the read in, generation and storrage of the
bandstructure and its relevant parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lattice</strong> : object</p>
<blockquote>
<div><p>A <cite>Lattice()</cite> object.</p>
</div></blockquote>
<p><strong>param</strong> : object</p>
<blockquote>
<div><p>A <cite>Param()</cite> object.</p>
</div></blockquote>
<p><strong>filename</strong> : string, optional</p>
<blockquote class="last">
<div><p>Filename and relative path for the input file that is
to be read.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The YAML general and bandstructure configuration (param.yml
and bandparams.yml, respectively by default) files are read and
the setup of the bandstructure is determined from these files.</p>
<p>If an external band structure is supplied, i.e. from VASP
(vasprun.xml is sufficient) the bandparams file is still needed as
it contains parameters used to set up the scattering properties
etc. at a later stage.</p>
<p>Presently the following combination is possible:</p>
<ul class="simple">
<li>Parametrized bands (parabolic, non-parabolic, Kane and
a k^4 model)</li>
<li>Tight binding bands from PythTB, including more
generalized Wannier functions</li>
<li>VASP input from the VASP XML file (only this file is needed)</li>
<li>Numpy input files</li>
</ul>
<p>A combination of parametrized and tight binding bands is possible.</p>
<p>If another code is to be used to provide the bandstructure
parameters, please consult <a class="reference internal" href="interface.html#module-interface" title="interface"><code class="xref py py-mod docutils literal"><span class="pre">interface</span></code></a> and use that as a
base to write a new <cite>bandstructure_yourcode</cite> function in that
module and include a call to this function in the initializer below.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add the posibility to add parameterized bands
to the e.g. VASP bandstructure. Usefull for instance to
investigate defects etc. that was not included in the
calculation.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Add interfaces to other first principle codes.</p>
</div>
<dl class="method">
<dt id="bandstructure.Bandstructure.apply_scissor_operator">
<code class="descname">apply_scissor_operator</code><span class="sig-paren">(</span><em>energies=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.apply_scissor_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply scissor operator to blue or redshift the conduction band
energies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>energies</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>The energy dispersion for N bands at M k-points. Defaults
to the <cite>energies</cite> stored in the current <cite>Bandstructure()</cite>
object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please beware that this is a rather brutal (but usefull)
operation. Make sure that the valence band maximum and
conduction band minimum is fetched correctly. One way to
check that this works is to plot the energies along a
representative direction before and after the scissor
operator have been executed.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.calc_density_of_states">
<code class="descname">calc_density_of_states</code><span class="sig-paren">(</span><em>spin_degen=False</em>, <em>return_data=False</em>, <em>num_samples=None</em>, <em>auto_scale=False</em>, <em>transport=False</em>, <em>integral_method=None</em>, <em>interpol_method=None</em>, <em>interpol_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.calc_density_of_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the density of states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spin_degen</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, include spin degeneracy (basically a factor of 2 in
the DOS amplitude).</p>
</div></blockquote>
<p><strong>return_data</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, return the density of states data instead of
storing it in the current <cite>Bandstructure()</cite> object.  If False, set
<cite>dos_energies</cite>, <cite>dos_partial</cite> and <cite>dos_total</cite> in the current
<cite>Bandstructure()</cite> object.</p>
</div></blockquote>
<p><strong>num_samples</strong> : integers, optional</p>
<blockquote>
<div><p>Number of energy samples. Necessary if auto_scale
is set. Otherwise the <cite>dos_num_samples</cite> in the parameter file
is used.</p>
</div></blockquote>
<p><strong>auto_scale</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, auto scale the energy axis to cover the supplied
band structure. Otherwise the <cite>dos_e_min</cite> and <cite>dos_e_max</cite> from
the parameter file is used to set up the energy range unless
<cite>transport</cite> is set which overrides this.</p>
</div></blockquote>
<p><strong>transport</strong> : bool, optional</p>
<blockquote>
<div><p>Set to True if the density of states calculated are to be
used in transport calculations (i.e. to set up the scattering).
This ensures that the energy range covers the requested
range of chemical potential pluss / minus
&#8216;transport_energycutband&#8217; and is then padded with zeros
for the remaining values down and up to the minimum and
maximum values present in the <cite>energies</cite> entry of the
<cite>Bandstructure()</cite> object. Using this option make it possible
to calculate the density of states on a fine grid in the
relevant transport region.</p>
</div></blockquote>
<p><strong>integral_method</strong> : string, optional</p>
<blockquote>
<div><p>The integration method used to calculate the DOS:</p>
<div class="line-block">
<div class="line">&#8220;trapz&#8221; trapeziodal integration, uses <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.trapz.html#scipy.integrate.trapz" title="(in SciPy v0.19.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.trapz()</span></code></a></div>
<div class="line">&#8220;simps&#8221; simpson integration, uses <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.simps.html#scipy.integrate.simps" title="(in SciPy v0.19.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.simps()</span></code></a></div>
<div class="line">&#8220;romb&#8221; romberb integration, uses <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.romb.html#scipy.integrate.romb" title="(in SciPy v0.19.0)"><code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.romb()</span></code></a></div>
<div class="line">&#8220;tetra&#8221; tetrahedron method, uses the linear tetrahedron method
implemented in
<a class="reference external" href="https://atztogo.github.io/spglib/">Spglib</a>
(up to version 1.7.4) by A. Togo.</div>
<div class="line">&#8220;cubature&#8221; cubature method, using the
<a class="reference external" href="http://ab-initio.mit.edu/wiki/index.php/Cubature">Cubature</a>
packages written by Steven G. Johnson.</div>
</div>
<p>If not supplied, set according to <cite>dos_integrating_method</cite> in
the general configuration file.</p>
</div></blockquote>
<p><strong>interpol_method</strong> : string, optional</p>
<blockquote>
<div><p>The interpolation method used for the cubature method: (all
methods from the Wildmagic / GeometricTools package). Now, only
the option &#8220;wildmagic&#8221; is supported.
If not supplied, set according to dos_interpolate_method in
the general configuration file.</p>
</div></blockquote>
<p><strong>interpol_type</strong> : string, optional</p>
<blockquote>
<div><p>The interpolation method used for the cubature method (all
methods rely on the <a class="reference external" href="https://www.geometrictools.com/">GeometricTools</a> package):</p>
<div class="line-block">
<div class="line">&#8220;akima&#8221; <a class="reference external" href="https://www.geometrictools.com/Documentation/AkimaInterpolation.pdf">Akima</a>
interpolation method</div>
<div class="line">&#8220;trilinear&#8221; trilinear interpolation method</div>
<div class="line">&#8220;tricubic_exact&#8221; exact analytic tricubic interpolation method</div>
<div class="line">&#8220;tricubic_bspline&#8221; bspline tricubic interpolation method</div>
</div>
<p>If not supplied, set according to <cite>dos_interpolate_method</cite> in
the general configuration file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dos_energies</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Array containing the density of states energies, where N is
num_samples or set by the sampling determined in the
general configuration file if <cite>auto_scale</cite> is set to False.</p>
</div></blockquote>
<p><strong>dos_total</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Array containing the total density of states per volume unit (units
1 / eV / AA ^ 3) at N sampled energy points, where N is determined
from dos_energies.</p>
</div></blockquote>
<p><strong>dos_partial</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (M, N)</div>
</div>
<p>Array containing the partial (for each band index M) density
of states per volume unit (1 / eV / AA ^ 3) at N sampled energy
points, where N is determined from dos_energies.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.trapz.html#scipy.integrate.trapz" title="(in SciPy v0.19.0)"><code class="xref py py-obj docutils literal"><span class="pre">scipy.integrate.trapz</span></code></a>, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.simps.html#scipy.integrate.simps" title="(in SciPy v0.19.0)"><code class="xref py py-obj docutils literal"><span class="pre">scipy.integrate.simps</span></code></a>, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.romb.html#scipy.integrate.romb" title="(in SciPy v0.19.0)"><code class="xref py py-obj docutils literal"><span class="pre">scipy.integrate.romb</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.calc_effective_mass">
<code class="descname">calc_effective_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.calc_effective_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the effective mass tensor. Currently the effective
mass tensor is not diagonalized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Upon complettion the effective mass is stored in the
current <cite>Bandstructure()</cite> object.</p>
<p>Also, the velocities have to be precalculated before
calling this routine.</p>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.calc_velocities">
<code class="descname">calc_velocities</code><span class="sig-paren">(</span><em>velocities=None</em>, <em>store=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.calc_velocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the electron group velocities
from the electron energy dispersion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>velocities</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N, M)</div>
</div>
<p>Contains the group velocity along a specific direction
for N bands and M k-points. If supplied the velocities
of the velocities are calculated, or more specifically
the inverse effective mass tensor (without prefactor)</p>
</div></blockquote>
<p><strong>store</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, store the calculated velocities in the
active <cite>Bandstructure()</cite> object, else return the
velocity array. Defaults to True.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>velocities</strong> : ndarray, optional</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N, 3, M)</div>
</div>
<p>The velocities of the velocity. Only returned if
<cite>store</cite> is set to False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Does not call any interpolation routines such
that the velocities can be extracted directly from the
electron energy dispersion by numerical differentiation.
Uses the <code class="xref py py-func docutils literal"><span class="pre">gradient()</span></code> from NumPy.</p>
<p>Overwrites any entry of exising <cite>velocities</cite> in <cite>bs</cite>
and sets <cite>gen_velocities</cite> to False if <cite>velocities</cite> is
not supplied.</p>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.check_dos_energy_range">
<code class="descname">check_dos_energy_range</code><span class="sig-paren">(</span><em>remin</em>, <em>remax</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.check_dos_energy_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the energy grid of the density of states covers
the range of the supplied paramters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>remin</strong> : float</p>
<blockquote>
<div><p>The energy in eV for the lowest requested energy.</p>
</div></blockquote>
<p><strong>remax</strong> : float</p>
<blockquote>
<div><p>The energy in eV for the highest requested energy.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>within</strong> : boolean</p>
<blockquote class="last">
<div><p>True if the endpoints are within the energy range of the stored
density of states, False ortherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.check_energyshifts">
<code class="descname">check_energyshifts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.check_energyshifts" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the energy shift parameters in the parameter file for
consistency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.check_velocities">
<code class="descname">check_velocities</code><span class="sig-paren">(</span><em>cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.check_velocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that there exists realistic values for the band
velocities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cutoff</strong> : float</p>
<blockquote>
<div><p>Cutoff value for the test in eVAA units.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">boolean</p>
<blockquote class="last">
<div><p>True if values are above <cite>cutoff</cite>, False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.fetch_dos_energies">
<code class="descname">fetch_dos_energies</code><span class="sig-paren">(</span><em>e_min=None</em>, <em>e_max=None</em>, <em>num_samples=None</em>, <em>auto_scale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.fetch_dos_energies" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the energy array for density of states calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>e_min</strong> : float</p>
<blockquote>
<div><p>The mininum energy in eV.</p>
</div></blockquote>
<p><strong>e_max</strong> : float</p>
<blockquote>
<div><p>The maximum energy in eV.</p>
</div></blockquote>
<p><strong>num_samples</strong> : integer</p>
<blockquote>
<div><p>The N number of samples between <cite>e_min</cite> and <cite>e_max</cite>.</p>
</div></blockquote>
<p><strong>auto_scale</strong> : boolean</p>
<blockquote>
<div><p>If True, set the energy scale from the supplied band
structure, otherwise set the scale according to <cite>e_min</cite> and
<cite>e_max</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>The N energies in eV where density of states calculations
are to be performed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.fetch_energies_along_line">
<code class="descname">fetch_energies_along_line</code><span class="sig-paren">(</span><em>kstart</em>, <em>kend</em>, <em>samplings=None</em>, <em>itype=None</em>, <em>itype_sub=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.fetch_energies_along_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the energy dispersions along specific k - points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kstart</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>Direct k - point coordinate of the start point of line extraction.</p>
</div></blockquote>
<p><strong>kend</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>Direct k - point coordinate of the end point of line extraction.</p>
</div></blockquote>
<p><strong>samplings</strong> : int, optional</p>
<blockquote>
<div><p>The number of N samples along the line. If not specified the
variable is set to the the <cite>num_kpoints_along_line</cite>
parameter in params.yml</p>
</div></blockquote>
<p><strong>itype</strong> : string, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Can be any of:</div>
<div class="line">{&#8220;linearnd&#8221;, &#8220;interpn&#8221;, &#8220;rbf&#8221;, &#8220;einspline&#8221;, &#8220;wildmagic&#8221;, &#8220;skw&#8221;}</div>
</div>
<p>The type of interpolate method to use. If not set, the parameter
<cite>dispersion_interpolate_method</cite> in the general configuration
file sets this.</p>
</div></blockquote>
<p><strong>itype_sub</strong> : string, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Can be any of:</div>
<div class="line">{&#8220;nearest&#8221;, &#8220;linear&#8221;}, when <cite>itype</cite> is set to <cite>interpn</cite>.</div>
<div class="line">{&#8220;multiquadric&#8221;, &#8220;inverse_multiquadric&#8221;, &#8220;gaussian&#8221;, &#8220;linear&#8221;,</div>
<div class="line">&#8220;cubic&#8221;, &#8220;quintic&#8221;, &#8220;thin_plate&#8221;}, when <cite>itype</cite> is set to <cite>rbf</cite></div>
<div class="line">and when the Scipy variety is used (the <cite>alglib</cite> variable set</div>
<div class="line">to False in the <a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code></a> function). If <cite>alglib</cite> is</div>
<div class="line">set to True (default), then <cite>itype_sub</cite> does not have to be set.</div>
<div class="line">{&#8220;natural&#8221;, &#8220;flat&#8221;, &#8220;periodic&#8221;, &#8220;antiperiodic&#8221;}, when <cite>itype</cite></div>
<div class="line">is set to <cite>einspline</cite>.</div>
<div class="line">{&#8220;trilinear, tricubic_exact, tricubic_bspline, akima&#8221;},</div>
<div class="line">when <cite>itype</cite> is set to <cite>wildmagic</cite>.</div>
</div>
<p>The subtype of the interpolation method.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>energies</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N, M)</div>
</div>
<p>The energy dispersions in eV along a line for N bands and M
k - points, defined by the <cite>num_kpoints_along_line</cite>
in the general configuration file.</p>
</div></blockquote>
<p><strong>kpts</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N, 3)</div>
</div>
<p>The k - point mesh for the line extraction in cartesian
coordinates.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-obj docutils literal"><span class="pre">interpolate</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The routine <a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code></a> is used to perform the
interpolation of the data along the line.</p>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.fetch_energies_at_kpoints">
<code class="descname">fetch_energies_at_kpoints</code><span class="sig-paren">(</span><em>kpoint_mesh</em>, <em>itype=None</em>, <em>itype_sub=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.fetch_energies_at_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the energy dispersions at specific
k - points by interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kpoint_mesh</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N, 3)</div>
</div>
<p>The N k - point coordinates in cartesian coordinates.</p>
</div></blockquote>
<p><strong>itype</strong> : string, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Can be any of:</div>
<div class="line">{&#8220;linearnd&#8221;, &#8220;interpn&#8221;, &#8220;rbf&#8221;, &#8220;einspline&#8221;, &#8220;wildmagic&#8221;, &#8220;skw&#8221;}</div>
</div>
<p>The type of interpolate method to use. If not set, the parameter
<cite>dispersion_interpolate_method</cite> in the general configuration
file sets this.</p>
</div></blockquote>
<p><strong>itype_sub</strong> : string, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Can be any of:</div>
<div class="line">{&#8220;nearest&#8221;, &#8220;linear&#8221;}, when <cite>itype</cite> is set to <cite>interpn</cite>.</div>
<div class="line">{&#8220;multiquadric&#8221;, &#8220;inverse_multiquadric&#8221;, &#8220;gaussian&#8221;, &#8220;linear&#8221;,</div>
<div class="line">&#8220;cubic&#8221;, &#8220;quintic&#8221;, &#8220;thin_plate&#8221;}, when <cite>itype</cite> is set to <cite>rbf</cite></div>
<div class="line">and when the Scipy variety is used (the <cite>alglib</cite> variable set</div>
<div class="line">to False in the <a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code></a> function). If <cite>alglib</cite> is</div>
<div class="line">set to True (default), then <cite>itype_sub</cite> does not have to be set.</div>
<div class="line">{&#8220;natural&#8221;, &#8220;flat&#8221;, &#8220;periodic&#8221;, &#8220;antiperiodic&#8221;}, when <cite>itype</cite></div>
<div class="line">is set to <cite>einspline</cite>.</div>
<div class="line">{&#8220;trilinear, tricubic_exact, tricubic_bspline, akima&#8221;},</div>
<div class="line">when <cite>itype</cite> is set to <cite>wildmagic</cite>.</div>
</div>
<p>The subtype of the interpolation method.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>energies</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N, M)</div>
</div>
<p>The energies in eV for each of the N bands and M k - points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-obj docutils literal"><span class="pre">interpolate</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The routine <a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code></a> is used to perform the
interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.fetch_min_max_energy">
<code class="descname">fetch_min_max_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.fetch_min_max_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the min and max of the energy in the current
<cite>Bandstructure()</cite> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>emin</strong> : float</p>
<blockquote>
<div><p>The minimum energy in eV located in the current <cite>Bandstructure()</cite>
object.</p>
</div></blockquote>
<p><strong>emax</strong> : float</p>
<blockquote class="last">
<div><p>The maximum energy in eV located in the current <cite>Bandstructure()</cite>
object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.fetch_velocities_along_line">
<code class="descname">fetch_velocities_along_line</code><span class="sig-paren">(</span><em>kstart</em>, <em>kend</em>, <em>itype=None</em>, <em>itype_sub=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.fetch_velocities_along_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the velocity dispersion along a line in
reciprocal space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kstart</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The start k - point in cartesian coordinates.</p>
</div></blockquote>
<p><strong>kend</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The end k - point in cartesian coordinates.</p>
</div></blockquote>
<p><strong>itype</strong> : string, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Can be any of:</div>
<div class="line">{&#8220;linearnd&#8221;, &#8220;interpn&#8221;, &#8220;rbf&#8221;, &#8220;einspline&#8221;, &#8220;wildmagic&#8221;, &#8220;skw&#8221;}</div>
</div>
<p>The type of interpolate method to use. If not set, the parameter
<cite>dispersion_interpolate_method</cite> in the general configuration
file sets this.</p>
</div></blockquote>
<p><strong>itype_sub</strong> : string, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Can be any of:</div>
<div class="line">{&#8220;nearest&#8221;, &#8220;linear&#8221;}, when <cite>itype</cite> is set to <cite>interpn</cite>.</div>
<div class="line">{&#8220;multiquadric&#8221;, &#8220;inverse_multiquadric&#8221;, &#8220;gaussian&#8221;, &#8220;linear&#8221;,</div>
<div class="line">&#8220;cubic&#8221;, &#8220;quintic&#8221;, &#8220;thin_plate&#8221;}, when <cite>itype</cite> is set to <cite>rbf</cite></div>
<div class="line">and when the Scipy variety is used (the <cite>alglib</cite> variable set</div>
<div class="line">to False in the <a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code></a> function). If <cite>alglib</cite> is</div>
<div class="line">set to True (default), then <cite>itype_sub</cite> does not have to be set.</div>
<div class="line">{&#8220;natural&#8221;, &#8220;flat&#8221;, &#8220;periodic&#8221;, &#8220;antiperiodic&#8221;}, when <cite>itype</cite></div>
<div class="line">is set to <cite>einspline</cite>.</div>
<div class="line">{&#8220;trilinear, tricubic_exact, tricubic_bspline, akima&#8221;},</div>
<div class="line">when <cite>itype</cite> is set to <cite>wildmagic</cite>.</div>
</div>
<p>The subtype of the interpolation method.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>velocities</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N, 3, M)</div>
</div>
<p>The group velocity in units of eVAA along a line for N
bands and M k - points, defined by the
<cite>num_kpoints_along_line</cite> in the general configuration file.</p>
</div></blockquote>
<p><strong>kpts</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (M, 3)</div>
</div>
<p>The kpoints where the group velocity was calculated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-obj docutils literal"><span class="pre">interpolate</span></code></a></p>
<dl class="last docutils">
<dt><code class="xref py py-obj docutils literal"></code></dt>
<dd>and need to be included externally.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The <a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code></a> is used to perform the interpolation
of the data along the line.</p>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.fetch_velocities_at_kpoints">
<code class="descname">fetch_velocities_at_kpoints</code><span class="sig-paren">(</span><em>kpoint_mesh</em>, <em>itype=None</em>, <em>itype_sub=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.fetch_velocities_at_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the velocity dispersions at specific k - points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kpoint_mesh</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N, 3)</div>
</div>
<p>The k - point mesh for extraction in cartesian coordinates.</p>
</div></blockquote>
<p><strong>itype</strong> : string, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Can be any of:</div>
<div class="line">{&#8220;linearnd&#8221;, &#8220;interpn&#8221;, &#8220;rbf&#8221;, &#8220;einspline&#8221;, &#8220;wildmagic&#8221;, &#8220;skw&#8221;}</div>
</div>
<p>The type of interpolate method to use. If not set, the parameter
<cite>dispersion_interpolate_method</cite> in the general configuration
file sets this.</p>
</div></blockquote>
<p><strong>itype_sub</strong> : string, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Can be any of:</div>
<div class="line">{&#8220;nearest&#8221;, &#8220;linear&#8221;}, when <cite>itype</cite> is set to <cite>interpn</cite>.</div>
<div class="line">{&#8220;multiquadric&#8221;, &#8220;inverse_multiquadric&#8221;, &#8220;gaussian&#8221;, &#8220;linear&#8221;,</div>
<div class="line">&#8220;cubic&#8221;, &#8220;quintic&#8221;, &#8220;thin_plate&#8221;}, when <cite>itype</cite> is set to <cite>rbf</cite></div>
<div class="line">and when the Scipy variety is used (the <cite>alglib</cite> variable set</div>
<div class="line">to False in the <a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code></a> function). If <cite>alglib</cite> is</div>
<div class="line">set to True (default), then <cite>itype_sub</cite> does not have to be set.</div>
<div class="line">{&#8220;natural&#8221;, &#8220;flat&#8221;, &#8220;periodic&#8221;, &#8220;antiperiodic&#8221;}, when <cite>itype</cite></div>
<div class="line">is set to <cite>einspline</cite>.</div>
<div class="line">{&#8220;trilinear, tricubic_exact, tricubic_bspline, akima&#8221;},</div>
<div class="line">when <cite>itype</cite> is set to <cite>wildmagic</cite>.</div>
</div>
<p>The subtype of the interpolation method.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>velocities</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N, 3, M)</div>
</div>
<p>The group velocity in units of eVAA at the N bands for M
k - points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-obj docutils literal"><span class="pre">interpolate</span></code></a></p>
<dl class="last docutils">
<dt><code class="xref py py-obj docutils literal"></code></dt>
<dd>and need to be included externally.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The <a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code></a> is used to perform the interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.gaussian">
<code class="descname">gaussian</code><span class="sig-paren">(</span><em>energy</em>, <em>energy_ref</em>, <em>smearing</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of a Gaussian function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>energy</strong> : float</p>
<blockquote>
<div><p>The energy in eV.</p>
</div></blockquote>
<p><strong>energy_ref</strong> : float</p>
<blockquote>
<div><p>The reference energy in eV.</p>
</div></blockquote>
<p><strong>smearing</strong> : float</p>
<blockquote>
<div><p>The smearing factor in eV.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The value in eV.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.gen_analytic_band">
<code class="descname">gen_analytic_band</code><span class="sig-paren">(</span><em>band</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.gen_analytic_band" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an analytical energy and velocity dispersion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>band</strong> : int</p>
<blockquote>
<div><p>The band index used to fetch band parameters in
bandparams.yml.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>energy</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (M)</div>
</div>
<p>The energy dispersion in eV at M k-points.</p>
</div></blockquote>
<p><strong>velocity</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (M,3)</div>
</div>
<p>The group velocity in eVAA of the energy dispersion (without
the <img class="math" src="_images/math/97a9653656627a588dd09f79b1318f13df056fb9.png" alt="\hbar^{-1}"/> factor).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.gen_bands">
<code class="descname">gen_bands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.gen_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the set of energy and velocity dispersions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>energies</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>Contains the energy dispersions in eV for N bands
at M k-points.</p>
</div></blockquote>
<p><strong>velocities</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M,3)</div>
</div>
<p>Contains the group velocities in eVAA of the energy
dispersions (without the <img class="math" src="_images/math/97a9653656627a588dd09f79b1318f13df056fb9.png" alt="\hbar^{-1}"/> factor).</p>
</div></blockquote>
<p><strong>tb_band</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Contains boolean values of True for band indexes
that are tight binding bands, False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.gen_dos">
<code class="descname">gen_dos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.gen_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the density of states for the analytic models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dos</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N, M)</div>
</div>
<p>Contains the density of states for N bands at M
<cite>dos_num_samples</cite> from <cite>dos_e_min</cite> to <cite>dos_e_max</cite>.
The number of samplings and their range is set it
general configuration file. Units are per volume
unit, 1/eV/AA^3.</p>
</div></blockquote>
<p><strong>dos_energies</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (M)</div>
</div>
<p>Contains the energy samplings of which <cite>dos</cite> was
calculated in units of eV.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Currently only the parabolic/spherical models are
implemented.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Also implement the non-parabolic alpha models</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>iksampling=None</em>, <em>ienergies=True</em>, <em>ivelocities=False</em>, <em>itype=None</em>, <em>itype_sub=None</em>, <em>kpoint_mesh=None</em>, <em>store_inter=False</em>, <em>energies=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates the energies and velocity dispersion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>iksampling</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>Contains the interpolated k - point mesh sampling values.
Does not have to be set if line extraction performed
(full grid is instead supplied in line_mesh).</p>
</div></blockquote>
<p><strong>ienergies</strong> : boolean</p>
<blockquote>
<div><p>If True, interpolate the energies, if not, do not.</p>
</div></blockquote>
<p><strong>ivelocities</strong> : boolean</p>
<blockquote>
<div><p>If True, interpolate the velocities, if not, do not</p>
</div></blockquote>
<p><strong>itype</strong> : string, optional</p>
<blockquote>
<div><p>Can be any of:
{&#8220;linearnd&#8221;, &#8220;interpn&#8221;, &#8220;rbf&#8221;, &#8220;einspline&#8221;, &#8220;wildmagic&#8221;, &#8220;skw&#8221;}
The type of interpolate method to use. If not set, the parameter
<cite>dispersion_interpolate_method</cite> in the general configuration file
sets this.</p>
</div></blockquote>
<p><strong>itype_sub</strong> : string, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Can be any of:</div>
<div class="line">{&#8220;nearest&#8221;, &#8220;linear&#8221;}, when <cite>itype</cite> is set to <cite>interpn</cite>.</div>
<div class="line">{&#8220;multiquadric&#8221;, &#8220;inverse_multiquadric&#8221;, &#8220;gaussian&#8221;, &#8220;linear&#8221;,</div>
<div class="line">&#8220;cubic&#8221;, &#8220;quintic&#8221;, &#8220;thin_plate&#8221;}, when <cite>itype</cite> is set to <cite>rbf</cite></div>
<div class="line">and when the Scipy variety is used (the <cite>alglib</cite> variable set</div>
<div class="line">to False in the <a class="reference internal" href="#bandstructure.Bandstructure.interpolate" title="bandstructure.Bandstructure.interpolate"><code class="xref py py-func docutils literal"><span class="pre">interpolate()</span></code></a> function). If <cite>alglib</cite> is</div>
<div class="line">set to True (default), then <cite>itype_sub</cite> does not have to be set.</div>
<div class="line">{&#8220;natural&#8221;, &#8220;flat&#8221;, &#8220;periodic&#8221;, &#8220;antiperiodic&#8221;}, when <cite>itype</cite></div>
<div class="line">is set to <cite>einspline</cite>.</div>
<div class="line">{&#8220;trilinear, tricubic_exact, tricubic_bspline, akima&#8221;},</div>
<div class="line">when <cite>itype</cite> is set to <cite>wildmagic</cite>.</div>
</div>
<p>The subtype of the interpolation method.</p>
</div></blockquote>
<p><strong>kpoint_mesh</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (M, 3)</div>
</div>
<p>Supplied k - point grid for extraction as an alternative
to iksampling. Should be supplied in cartesian coordinates
and should not extend the border of the original grid.
Usefull for line extraction etc.</p>
</div></blockquote>
<p><strong>store_inter</strong> : boolean, optional</p>
<blockquote>
<div><p>Store the new interpolated energies and velocities in
the supplied object. Also modifies the current <cite>Lattice()</cite> object
with the new grid etc. if that has been modified.
Defaults to False.</p>
</div></blockquote>
<p><strong>energies</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,J)</div>
</div>
<p>An input array containing the energies (or some other)
quantity that can fly through with the same structure, e.g.
the velocities along a certain direction for N bands and J
k-points.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ien, ivel</strong> : ndarray, ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M), (N,3,M)</div>
</div>
<p>The energy dispersions in eV, and group velocities in eVAA
along indexes each axis of the reciprocal basis are returned
for N bands and M new k - points if velocities is supplied,
or if the <cite>gen_velocities</cite> tag is set to True in the current
<cite>Bandstructure()</cite> object.</p>
</div></blockquote>
<p><strong>ien, False, False, False</strong> : ndarray, boolean, boolean, boolean</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>The energy dispersions in eV for N bands and M new k-points
if <cite>velocities</cite> is not supplied or <cite>gen_velocities</cite> is
set to False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">linearnd</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">interpn</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">rbf</span></code>, <code class="xref py py-obj docutils literal"></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.locate_band_gap">
<code class="descname">locate_band_gap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.locate_band_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221;
Calculate the band gap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The band gap in eV</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.locate_bandgap">
<code class="descname">locate_bandgap</code><span class="sig-paren">(</span><em>energies=None</em>, <em>occ=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.locate_bandgap" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate the band gap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>energies</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>The energy dispersion in eV for N bands at M k-points.
Defaults to the <cite>energies</cite> stored in the current
<cite>Bandstructure()</cite> object.</p>
</div></blockquote>
<p><strong>occ</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>The occupancy for N bands at M k-points. Defaults
to the <cite>occ</cite> stored in the current <cite>Bandstructure()</cite> object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vbm_energy</strong> : float</p>
<blockquote>
<div><p>The valence band maximum in eV.</p>
</div></blockquote>
<p><strong>bandgap</strong> : float</p>
<blockquote class="last">
<div><p>The band gap in eV.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.locate_cbm">
<code class="descname">locate_cbm</code><span class="sig-paren">(</span><em>energies</em>, <em>occ</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.locate_cbm" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate the conduction band minimum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>energies</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>The energy dispersion in eV for N bands at M k-points.</p>
</div></blockquote>
<p><strong>occ</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>The occupancy for N bands at M k-points.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>energy</strong> : float</p>
<blockquote>
<div><p>The conduction band minimum in eV.</p>
</div></blockquote>
<p><strong>band</strong> : int</p>
<blockquote>
<div><p>The band index of the conduction band minimum.</p>
</div></blockquote>
<p><strong>kpoint</strong> : int</p>
<blockquote class="last">
<div><p>The kpoint index of the conduction band minimum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.locate_vbm">
<code class="descname">locate_vbm</code><span class="sig-paren">(</span><em>energies</em>, <em>occ</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.locate_vbm" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate the valence band maximum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>energies</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>The energy dispersion in eV for N bands at M k-points.</p>
</div></blockquote>
<p><strong>occ</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>The occupancy for N bands at M k-points.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>energy</strong> : float</p>
<blockquote>
<div><p>The valence band maximum in eV</p>
</div></blockquote>
<p><strong>band</strong> : int</p>
<blockquote>
<div><p>The band index of the valence band maximum.</p>
</div></blockquote>
<p><strong>kpoint</strong> : int</p>
<blockquote class="last">
<div><p>The kpoint index of the valence band maximum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.non_parabolic_energy_1">
<code class="descname">non_parabolic_energy_1</code><span class="sig-paren">(</span><em>k, effmass, a, e0=0.0, kshift=[0.0, 0.0, 0.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.non_parabolic_energy_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a spherical energy dispersion, both parabolic
and non-parabolic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,3)</div>
</div>
<p>Contains the N k-point coordinates (cartesian) where the
dispersion is to be evaluated.</p>
</div></blockquote>
<p><strong>effmass</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>Contains the effective mass along the three k-point
directions. Only the diagonal components of the effective
mass tensor is used. In units of the free electron mass.</p>
</div></blockquote>
<p><strong>a</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The non parabolic coefficients in front of the
<img class="math" src="_images/math/41c423e6a6906e997cba77ab3a44bb6652705e4e.png" alt="k^4"/> term.</p>
</div></blockquote>
<p><strong>e0</strong> : float, optional</p>
<blockquote>
<div><p>Shift of the energy scale in eV.</p>
</div></blockquote>
<p><strong>kshift</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The shift along the respective k-point vectors in
cartesian coordinates.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Contains the energy dispersion in eV at each N k-points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This routines calculates the energy dispersion according to</p>
<div class="math">
<p><img src="_images/math/bc7b3ab22c7fe0284ba41f14dc4963d4a7df9681.png" alt="E=\frac{\hbar^2 k^2}{2m}+ak^4."/></p>
</div><p>Setting <img class="math" src="_images/math/bd9d9c7512c898e0a254a0882184197bc1bd9c9f.png" alt="a"/> to zero yields a spherical parabolic
dispersion.</p>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.non_parabolic_energy_2">
<code class="descname">non_parabolic_energy_2</code><span class="sig-paren">(</span><em>k</em>, <em>effmass</em>, <em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.non_parabolic_energy_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a non-parabolic energy dispersion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,3)</div>
</div>
<p>Contains the N k-point cartesian coordinates where the
dispersion is to be evaluated.</p>
</div></blockquote>
<p><strong>effmass</strong> : float</p>
<blockquote>
<div><p>The effective mass in units of the free electron mass.</p>
</div></blockquote>
<p><strong>a</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> factor.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Contains the energy in eV at each N k-points for each
direction defined by the direction of the k-point unit axis.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This routine calculates the energy dispersion according to</p>
<div class="math">
<p><img src="_images/math/80cf635ca131b60662c53c9fe6274f9d448aaec0.png" alt="E(1+\alpha E)=\frac{\hbar^2k^2}{2m},"/></p>
</div><p>where <img class="math" src="_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> is a parameter that adjust the
non-parabolicity</p>
<p>Note that if <img class="math" src="_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> is negative (valence bands), the square
root is undefined for <img class="math" src="_images/math/875239370bdf16f2cfe3a1d5c8689225fc70b50d.png" alt="k^2&gt;=m/(2\alpha \hbar)"/>, which is
a rather limited k-space volume. Consider (either <img class="math" src="_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> or
<img class="math" src="_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> negative).</p>
<div class="math">
<p><img src="_images/math/8d31fe15907cc61bc0e185992c1ecf4acd275ae8.png" alt="m=m_e, \alpha=1.0 (E_g=1.0 \mathrm{eV})
\rightarrow |\vec{k}| \geq 0.26 \mathrm{AA^{-1}}"/></p>
</div><div class="math">
<p><img src="_images/math/77c40bce7bd3356a4dff3a4c284727613cd0998e.png" alt="m=0.1m_e, \alpha=1.0 \rightarrow |\vec{k}|
\geq 0.081 \mathrm{AA^{-1}}"/></p>
</div><div class="math">
<p><img src="_images/math/f3b79facc3ce37a6a3dd4b2dcb924451b6ea493f.png" alt="m=10m_e, \alpha=1.0 \rightarrow |\vec{k}|
\geq 0.81 \mathrm{AA^{-1}}"/></p>
</div><div class="math">
<p><img src="_images/math/0d9ace0d15af2df75b31772bcd223c33301ec4fb.png" alt="m=m_e, \alpha=10.0 (E_g=0.1 \mathrm{eV})
\rightarrow |\vec{k}| \geq 0.81 \mathrm{AA^{-1}}"/></p>
</div><div class="math">
<p><img src="_images/math/cbc1d00877d7663f5ba9b580b6725462dd5f6785.png" alt="m=m_e, \alpha=0.1 (E_g=10 \mathrm{eV})
\rightarrow |\vec{k}| \geq 0.081 \mathrm{AA^{-1}}"/></p>
</div><p>For a simple cell of 10 <img class="math" src="_images/math/abdff3dc61b3778ef2ac1bab640361dc4af5cb5f.png" alt="\mathrm{AA}"/>, the BZ border is
typically at 0.31 <img class="math" src="_images/math/7e913fa229aca6e7a49e575012b4cffe272f2cbe.png" alt="\mathrm{AA^{-1}}"/> and for a smaller
cell, e.g. 3.1 <img class="math" src="_images/math/abdff3dc61b3778ef2ac1bab640361dc4af5cb5f.png" alt="\mathrm{AA}"/>, the BZ border is here
at 1.0 <img class="math" src="_images/math/7e913fa229aca6e7a49e575012b4cffe272f2cbe.png" alt="\mathrm{AA^{-1}}"/>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In order to be able to use all values of
<img class="math" src="_images/math/bd9d9c7512c898e0a254a0882184197bc1bd9c9f.png" alt="a"/>, we return a linear <img class="math" src="_images/math/f7780a7a721d3368a89b11d025139e26fa4a3868.png" alt="E(\vec{k})"/>
in the undefined region (the last defined value
of <img class="math" src="_images/math/f7780a7a721d3368a89b11d025139e26fa4a3868.png" alt="E(\vec{k})"/> is used). This is highly
unphysical, so we print a warning to notice the user</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.non_parabolic_velocity_1">
<code class="descname">non_parabolic_velocity_1</code><span class="sig-paren">(</span><em>k, effmass, a, kshift=[0.0, 0.0, 0.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.non_parabolic_velocity_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the group velocity for the energy dispersion
generated in <a class="reference internal" href="#bandstructure.Bandstructure.non_parabolic_energy_1" title="bandstructure.Bandstructure.non_parabolic_energy_1"><code class="xref py py-func docutils literal"><span class="pre">non_parabolic_energy_1()</span></code></a>, both parabolic
and non-parabolic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,3)</div>
</div>
<p>Contains the N k-point in cartesian coordinates where
the dispersion is to be evaluated.</p>
</div></blockquote>
<p><strong>effmass</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>Contains the effective mass along the three k-point
directions. Only the diagonal components of the effective
mass tensor is used. In units of the free electron mass.</p>
</div></blockquote>
<p><strong>a</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The non parabolic coefficients in front of the
<img class="math" src="_images/math/41c423e6a6906e997cba77ab3a44bb6652705e4e.png" alt="k^4"/> term.</p>
</div></blockquote>
<p><strong>kshift</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The shift along the respective k-point vectors in
cartesian coordinates.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vx, vy, vz</strong> : ndarray, ndarray, ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N),(N),(N)</div>
</div>
<p>Contains the group velocity at each N k-points
for each direction defined by the direction of the k-point
unit axis. Units of eVAA.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This routines calculates the group velocity according to</p>
<div class="math">
<p><img src="_images/math/d565560d66c6a474ecd8359f3d56af31c96dae93.png" alt="v=\frac{\partial E}{\partial \vec{k}},"/></p>
</div><p>where</p>
<div class="math">
<p><img src="_images/math/bc7b3ab22c7fe0284ba41f14dc4963d4a7df9681.png" alt="E=\frac{\hbar^2 k^2}{2m}+ak^4."/></p>
</div><p>Setting <img class="math" src="_images/math/bd9d9c7512c898e0a254a0882184197bc1bd9c9f.png" alt="a"/> to zero yields a spherical parabolic dispersion
and thus its group velocity.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The factor <img class="math" src="_images/math/97a9653656627a588dd09f79b1318f13df056fb9.png" alt="\hbar^{-1}"/> is not returned and</p>
</div>
<p>need to be included externally.</p>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.non_parabolic_velocity_2">
<code class="descname">non_parabolic_velocity_2</code><span class="sig-paren">(</span><em>k</em>, <em>effmass</em>, <em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.non_parabolic_velocity_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the group velocity for the energy dispersion
generated in <a class="reference internal" href="#bandstructure.Bandstructure.non_parabolic_energy_2" title="bandstructure.Bandstructure.non_parabolic_energy_2"><code class="xref py py-func docutils literal"><span class="pre">non_parabolic_energy_2()</span></code></a>, both parabolic
and non-parabolic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>k</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,3)</div>
</div>
<p>Contains the N k-point in cartesian coordinates where
the dispersion is to be evaluated.</p>
</div></blockquote>
<p><strong>effmass</strong> : float</p>
<blockquote>
<div><p>The effective mass in units of the free electron mass.</p>
</div></blockquote>
<p><strong>a</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The <img class="math" src="_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> factor.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vx, vy, vz</strong> : ndarray, ndarray, ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N), (N), (N)</div>
</div>
<p>The group velocity along each axis in the reciprocal
unit cell. In units of eVAA.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Consult comments in <a class="reference internal" href="#bandstructure.Bandstructure.non_parabolic_energy_1" title="bandstructure.Bandstructure.non_parabolic_energy_1"><code class="xref py py-func docutils literal"><span class="pre">non_parabolic_energy_1()</span></code></a></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The factor <img class="math" src="_images/math/97a9653656627a588dd09f79b1318f13df056fb9.png" alt="\hbar^{-1}"/> is not returned
and need to be included externally.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.spherical_effective_mass">
<code class="descname">spherical_effective_mass</code><span class="sig-paren">(</span><em>effmass_t</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.spherical_effective_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the supplied effective mass array is spherical.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>effmass_t</strong> : ndarray</p>
<blockquote>
<div><p>The effective mass tensor in units of the free
electron mass.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">boolean</p>
<blockquote class="last">
<div><p>True if spherical tensors, False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bandstructure.Bandstructure.tight_binding_energies">
<code class="descname">tight_binding_energies</code><span class="sig-paren">(</span><em>bandparam</em>, <em>location=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bandstructure.Bandstructure.tight_binding_energies" title="Permalink to this definition">¶</a></dt>
<dd><p>This routine sets up the interface to PythTB and execute
the tight binding extractions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bandparams</strong> : int</p>
<blockquote>
<div><p>The index of the tight binding band, which
follows the sequential index of the bandstructure
configuration file, which also
need to be set for the respective band due to scattering
mechanisms etc.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The tight binding energy dispersions in eV on the</p>
<blockquote class="last">
<div><p>k-point grid storred in the current <cite>Lattice()</cite> object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The tight binding parameters are set at the bottom of
the bandstructure configuration file.</p>
<p>Consult the documentation for
<a class="reference external" href="http://www.physics.rutgers.edu/pythtb/">PythTB</a> for how
to set these parameters.</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Extend the documentation of how to set parameters
relevant to PythTB.</p>
</div>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Espen Flage-Larsen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>