<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>interface module &#8212; T4ME 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          T4ME</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">interface module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/interface.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-interface">
<span id="interface-module"></span><h1>interface module<a class="headerlink" href="#module-interface" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="interface.bandstructure_numpy">
<code class="descclassname">interface.</code><code class="descname">bandstructure_numpy</code><span class="sig-paren">(</span><em>bs</em>, <em>filename</em>, <em>location=None</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.bandstructure_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the bandstructure from a NumPy datafile file and
loads and stores the parameters in the bandstructure
configuration file (defaults to bandparam.yml).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bs</strong> : object</p>
<blockquote>
<div><p>A <cite>Bandstructure()</cite> object.</p>
</div></blockquote>
<p><strong>filename</strong> : string</p>
<blockquote>
<div><p>The filename of the NumPy data file to be read.
The bandstructure
configuration file have to be named &#8220;bandparam.yml&#8221; 
in this case.</p>
</div></blockquote>
<p><strong>location</strong> : string, optional</p>
<blockquote>
<div><p>The location of the NumPy data
file. Defaults to the &#8220;input&#8221; directory in 
the current working directory.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This routine read NumPy datafiles containing the
electron energy dispersions and optionally the band
velocities.</p>
<div class="line-block">
<div class="line">The datastructure of the supplied numpy array</div>
<div class="line">should be on the following format:</div>
<div class="line">[</div>
<div class="line">[kx], [ky], [kz], [e_1], [v_x_1], [v_y_1], [v_z_1], </div>
<div class="line">[e_2], [v_x_2], [v_y_2], [v_z_2], ... , </div>
<div class="line">[e_n], [v_x_n], [v_y_n], [v_z_n]</div>
<div class="line">]</div>
</div>
<p>If the band velocities are not supplied they are simply not
present. Each column of data has the length of the number of
k-point in the full BZ.</p>
<p>The bandstructure configuration file is still read due to 
the need of the scattering properties etc.</p>
<p>This interface is enabled by setting <cite>read</cite> in the general
configuration file to &#8220;numpy&#8221; (datafile with only
electron energy dispersions) or &#8220;numpyv&#8221; (datafile with
electron energy and group velocity dispersion)</p>
</dd></dl>

<dl class="function">
<dt id="interface.bandstructure_param">
<code class="descclassname">interface.</code><code class="descname">bandstructure_param</code><span class="sig-paren">(</span><em>bs</em>, <em>location=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.bandstructure_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the bandstructure from the parameters in the 
bandstructure configuration file (default bandparam.yml).
Also load and store the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bs</strong> : object</p>
<blockquote>
<div><p>A <cite>Bandstructure()</cite> object.</p>
</div></blockquote>
<p><strong>location</strong> : string, optional</p>
<blockquote>
<div><p>The location of the bandstructure configuration
file. Defaults later to the &#8220;input&#8221; directory
in the current working directory.</p>
</div></blockquote>
<p><strong>filename</strong> : string, optional</p>
<blockquote>
<div><p>The filename of the bandstructure configuration
file. Defaults to &#8220;bandparam.yml&#8221;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This interface prepares analytic and tight binding
generation of the band structure and also loads and
stores all bandstructure related parameters.</p>
</dd></dl>

<dl class="function">
<dt id="interface.bandstructure_vasp">
<code class="descclassname">interface.</code><code class="descname">bandstructure_vasp</code><span class="sig-paren">(</span><em>bs</em>, <em>location=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.bandstructure_vasp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the bandstructure from a VASP XML file and
loads and stores the parameters in the bandstructure
configuration file (defaults to bandparam.yml).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bs</strong> : object</p>
<blockquote>
<div><p>A <cite>Bandstructure()</cite> object.</p>
</div></blockquote>
<p><strong>location</strong> : string, optional</p>
<blockquote>
<div><p>The location of the VASP XML file. Defaults 
to the &#8220;input&#8221; directory in the current working directory.</p>
</div></blockquote>
<p><strong>filename</strong> : string, optional</p>
<blockquote>
<div><p>The filename of the VASP XML file to be read.
Defaults to &#8220;vasprun.xml&#8221;. The bandstructure
configuration file have to be named &#8220;bandparam.yml&#8221; 
in this case.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This interface read and sets up the bandstructure based
on a VASP XML file. Currently it does not read the band
velocities as VASP does not yet support this feature. 
However, work is in progress to enable this. The band 
velocities have to be generated by an interpolation routine
later. Flags are automatically set for this. The bandstructure
configuration file is still read due to the need of the
scattering properties etc.</p>
<p>This interface is enabled by setting <cite>read</cite> in the general
configuration file to &#8220;vasp&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="interface.bandstructure_w90">
<code class="descclassname">interface.</code><code class="descname">bandstructure_w90</code><span class="sig-paren">(</span><em>bs</em>, <em>location=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.bandstructure_w90" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the bandstructure from a Wannier90 output file
that is fed into PythTB to reconstruct and (extrapolate
and interpolate the bandstructure on as dense grid as 
necessary). It also loads and stores the parameters in 
the bandstructure configuration file (defaults to bandparam.yml).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bs</strong> : object</p>
<blockquote>
<div><p>A <cite>Bandstructure()</cite> object.</p>
</div></blockquote>
<p><strong>location</strong> : string, optional</p>
<blockquote>
<div><p>The location of the Wannier90 input and output files.
Defaults to the &#8220;input&#8221; directory in the current 
working directory.</p>
</div></blockquote>
<p><strong>filename</strong> : string, optional</p>
<blockquote>
<div><p>The prefix of the Wannier90 input and output files 
to be read. Defaults to &#8220;wannier90&#8221; (default for VASP output). 
The bandstructure configuration file have to be named 
&#8220;bandparam.yml&#8221; in this case.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This interface load input and output files from a Wannier90
calculation (which again can be done post-first-principles).
This is then fed into PythTB (if present) in order to reconstruct 
the electronic structure and interpolate the electron energy
dispersions on as dense grid as needed. Presently there is no
way to generate the band velocities so these has to be extracted
by an interpolation routine later. Flags are automatically set
for this. Please consult the manual of 
<a class="reference external" href="http://www.physics.rutgers.edu/pythtb/">PythTB</a> for how to
prepare the correct Wannier90 input files and produce the
necessary output files.</p>
<p>This interface is enabled by setting <cite>read</cite> in the general
configuration file to &#8220;w90&#8221;.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please be aware of the importance of knowing what
the Wannier orbitals are at the end of the Wannier90
run.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="interface.lattice_param_numpy">
<code class="descclassname">interface.</code><code class="descname">lattice_param_numpy</code><span class="sig-paren">(</span><em>lattice</em>, <em>location=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.lattice_param_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface used to format the elements needed to generate the
<cite>Lattice()</cite> object if the lattice is generated from the celldata
YAML file (parameterfile and Numpy intput files).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lattice</strong> : object</p>
<blockquote>
<div><p>A <cite>Lattice()</cite> object where we can store additional parameters
detected during setup for later access.</p>
</div></blockquote>
<p><strong>location</strong> : string, optional</p>
<blockquote>
<div><p>The location of the YAML parameter file determining the celldata.</p>
</div></blockquote>
<p><strong>filename</strong> : string, optional</p>
<blockquote>
<div><p>The filename of the YAML parameter file determining the celldata.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>unitcell</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3,3)</div>
</div>
<p>The unitcell in cartesian coordinates and {AA} units.</p>
</div></blockquote>
<p><strong>positions</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,3)</div>
</div>
<p>The positions of the N atoms in the unitcell in cartesian 
coordinates.</p>
</div></blockquote>
<p><strong>species</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Integer atomic numbers of the atomic species in the same 
order as positions. Hydrogen starts with 1, while the element X 
is located at 0. Otherwise it follows the periodic table.</p>
</div></blockquote>
<p><strong>kmesh</strong> : object</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>A <cite>Kmesh()</cite> obhect for the reciprocal mesh generation 
containment. Should include <cite>sampling</cite>, <cite>mesh</cite>, <cite>mesh_ired</cite> 
and other parameters needed for later processing.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Upon writing a custom interface, please make sure that the
parameters in the YAML files are not overwritten.</p>
</dd></dl>

<dl class="function">
<dt id="interface.lattice_vasp">
<code class="descclassname">interface.</code><code class="descname">lattice_vasp</code><span class="sig-paren">(</span><em>lattice</em>, <em>location=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.lattice_vasp" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface used to format the elements needed to generate the
<cite>Lattice()</cite> object if the lattice is generated from the VASP
XML file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lattice</strong> : object</p>
<blockquote>
<div><p>A <cite>Lattice()</cite> object where we can store additional parameters
detected during setup for later access.</p>
</div></blockquote>
<p><strong>location</strong> : string, optional</p>
<blockquote>
<div><p>The location of the VASP XML file determining the celldata.</p>
</div></blockquote>
<p><strong>filename</strong> : string, optional</p>
<blockquote>
<div><p>The filename of the VASP XML file determining the celldata.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>unitcell</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3,3)</div>
</div>
<p>The unitcell in cartesian coordinates and {AA} units.</p>
</div></blockquote>
<p><strong>positions</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,3)</div>
</div>
<p>The positions of the N atoms in the unitcell in cartesian
coordinates.</p>
</div></blockquote>
<p><strong>species</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Integer atomic numbers of the atomic species in the same 
order as positions. Hydrogen starts with 1, while the 
element X is located at 0. Otherwise
it follows the periodic table.</p>
</div></blockquote>
<p><strong>kmesh</strong> : object</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>A <cite>Kmesh()</cite> object for the reciprocal mesh generation 
containment. Should include <cite>sampling</cite>, <cite>mesh</cite>, <cite>mesh_ired</cite> 
and other parameters needed for later processing.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Upon writing a custom interface, please make sure that the 
parameters in the YAML parameter files are not overwritten.</p>
<p>Additional parameters pertaining VASP are stored inside the 
<cite>Param()</cite> object with a <cite>vasp</cite> preemble, i.e. 
<cite>param.vasp_something</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="interface.lattice_w90">
<code class="descclassname">interface.</code><code class="descname">lattice_w90</code><span class="sig-paren">(</span><em>lattice</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.lattice_w90" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface used to format the elements needed to generate 
the <cite>Lattice()</cite> object if the lattice is generated from 
the Wannier90 win file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lattice</strong> : object</p>
<blockquote>
<div><p>A <cite>Lattice()</cite> object where we can store additional 
parameters detected during setup for later access.</p>
</div></blockquote>
<p><strong>location</strong> : string, optional</p>
<blockquote>
<div><p>The location of the Wannier90 file (.win) determining 
the celldata.</p>
</div></blockquote>
<p><strong>filename</strong> : string, optional</p>
<blockquote>
<div><p>The filename of the Wannier90 file (.win) determining 
the celldata.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>unitcell</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3,3)</div>
</div>
<p>The unitcell in cartesian coordinates and {AA} units.</p>
</div></blockquote>
<p><strong>positions</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,3)</div>
</div>
<p>The positions of the N atoms in the unitcell in cartesian 
coordinates.</p>
</div></blockquote>
<p><strong>species</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Integer atomic numbers of the atomic species in the same 
order as positions. Hydrogen starts with 1, while the element 
X is located at 0. Otherwise it follows the periodic table.</p>
</div></blockquote>
<p><strong>kmesh</strong> : object</p>
<blockquote class="last">
<div><p>A <cite>Kmesh()</cite> object for the reciprocal mesh generation containment.
Should include <cite>sampling</cite>, <cite>mesh</cite>, <cite>mesh_ired</cite> and other
parameters needed for later processing.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Upon writing a custom interface, please make sure that the parameters
in the YAML parameter file is not overwritten.</p>
<p>Additional parameters pertaining VASP are stored inside the <cite>Param()</cite>
object with a <cite>vasp</cite> preemble, i.e. <cite>param.vasp_something</cite>.</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Espen Flage-Larsen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>