<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lbtecoeff module &#8212; T4ME 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          T4ME</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="preq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">General input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">lbtecoeff module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/lbtecoeff.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-lbtecoeff">
<span id="lbtecoeff-module"></span><h1>lbtecoeff module<a class="headerlink" href="#module-lbtecoeff" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lbtecoeff.calculate_hall_carrier_concentration">
<code class="descclassname">lbtecoeff.</code><code class="descname">calculate_hall_carrier_concentration</code><span class="sig-paren">(</span><em>hall</em><span class="sig-paren">)</span><a class="headerlink" href="#lbtecoeff.calculate_hall_carrier_concentration" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Hall carrier concentration
<img class="math" src="_images/math/2c82441c2efc1b0f9235708e8f91cc49ef16387f.png" alt="n_h=(\mathrm{e}R_h)^{-1}"/></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>hall</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M,3,3)</div>
</div>
<p>The Hall tensor <img class="math" src="_images/math/6e56adc1e5fdc45385beb267625442559d32aa25.png" alt="R_h"/> in units of
<img class="math" src="_images/math/33d153f931db7f4db5fb7708333cd708c157bb26.png" alt="\mathrm{cm^3}/\mathrm{C}"/> for
N temperature and M chemical potential samplings.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N,M,3,3)</div>
</div>
<p>The Hall carrier concentration in units of
<img class="math" src="_images/math/87683669ec5f2e8df145866022b4c2a63b4e9948.png" alt="10^{-21} \mathrm{cm}^{-3}"/></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lbtecoeff.calculate_hall_factor">
<code class="descclassname">lbtecoeff.</code><code class="descname">calculate_hall_factor</code><span class="sig-paren">(</span><em>n</em>, <em>nh</em><span class="sig-paren">)</span><a class="headerlink" href="#lbtecoeff.calculate_hall_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Hall factor <img class="math" src="_images/math/5d679e6fbf9e1f68ece1cdfa56001cfcb1b1ac88.png" alt="r_h=n/n_h"/></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M,3,3)</div>
</div>
<p>The calcalated carrier concentration in for N
temperature and M chemical potential
samplings in units of <img class="math" src="_images/math/a09ef94619238dd7673f569ab91ca1d6b1a0a6f4.png" alt="10^{21} \mathrm{cm}^{-3}"/>.</p>
</div></blockquote>
<p><strong>n</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M,3,3)</div>
</div>
<p>The Hall carrier concentration in for N temperature
and M chemical potential
samplings in units of <img class="math" src="_images/math/a09ef94619238dd7673f569ab91ca1d6b1a0a6f4.png" alt="10^{21} \mathrm{cm}^{-3}"/>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N,M,3,3)</div>
</div>
<p>The Hall factor.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lbtecoeff.numerick">
<code class="descclassname">lbtecoeff.</code><code class="descname">numerick</code><span class="sig-paren">(</span><em>tr</em>, <em>chempots</em>, <em>temperatures</em>, <em>bs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lbtecoeff.numerick" title="Permalink to this definition">¶</a></dt>
<dd><p>This routines calculates the transport coefficients according
to the tensors defined in <code class="xref py py-func docutils literal"><span class="pre">full_k_space_analytic()</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tr</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object.</p>
</div></blockquote>
<p><strong>chempots</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>The N chemical potentials in eV on which to calculate
the transport coefficients.</p>
</div></blockquote>
<p><strong>temperature</strong> : float</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (M)</div>
</div>
<p>The M temperatutes in K.</p>
</div></blockquote>
<p><strong>bs</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (I,J)</div>
</div>
<p>The energy dispersion in eV for the charge carriers for I bands
and J k-points. If not given, it defaults to the <cite>Bandstructure()</cite>
object stored in <cite>tr</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sigma, seebeck, lorenz</strong> : ndarray, ndarray, ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (M,N,3,3)</div>
</div>
<p>Returns the electrical condcutivity, Seebeck coefficient
and Lorenz tensor for M temperature and N chemical potential
steps in units of <img class="math" src="_images/math/f23bcf7d1c4c73fa282eac8d1ab2fd538c7ed186.png" alt="\mathrm{S}/\mathrm{m}"/>,
<img class="math" src="_images/math/da4b0c16c77720bdcec23b9d615ad77fe4aa71d8.png" alt="\mu \mathrm{V}/\mathrm{K}"/>,
<img class="math" src="_images/math/9f6da772223da01884111fc764ee9cd11a646fad.png" alt="\mathrm{V^2}/\mathrm{K^2}"/>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This routine accepts a predetermined array containg the
relaxation time sampled at different carrier energy steps.
When the evaluation of the intergrals are executed the carrier
energy dispersion, velocity and scattering array is
either interpolated on the fly simultanously (if
<cite>transport_integration_method</cite> is &#8220;cubature&#8221;) or only the
scattering array is interpolated on all energies stored in <cite>bs</cite>
and then the integrals are evaluated statically
(if <cite>transport_integration_method</cite> is &#8220;trapz&#8221;, &#8220;simps&#8221;, &#8220;romb&#8221;,
&#8220;tetra&#8221; or &#8220;smeared&#8221;). The former method can also be used in the case
where the scattering array is pretetermined by setting
<cite>transport_use_scattering_ontfly</cite> in the general
configuration file to True.</p>
</dd></dl>

<dl class="function">
<dt id="lbtecoeff.spherical_closed">
<code class="descclassname">lbtecoeff.</code><code class="descname">spherical_closed</code><span class="sig-paren">(</span><em>tr</em>, <em>eta</em>, <em>bs</em>, <em>tau0_t</em>, <em>temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#lbtecoeff.spherical_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>This routines calculates the spherical and spherical
Fermi integrals for the transport coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tr</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object</p>
</div></blockquote>
<p><strong>eta</strong> : float</p>
<blockquote>
<div><p>The reduced chemical potential</p>
</div></blockquote>
<p><strong>bs</strong> : object</p>
<blockquote>
<div><p>A <cite>Bandstructure()</cite> object containing the dispersion
relations of the N included bands</p>
</div></blockquote>
<p><strong>tau0_t</strong> : (N,M) ndarray</p>
<blockquote>
<div><p>The relaxation time approximation (RTA) prefactors (tau0) in
units of fs for the N bands and M defined scattering
mechanisms. This is converted to the r factor in order
to use the closed Fermi integrals from tau0</p>
</div></blockquote>
<p><strong>temperature</strong> : float</p>
<blockquote>
<div><p>The temperature in K.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tupple</strong> : ndarray, ndarray, ndarray, ndarray, ndarray, ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (3,3), (3,3), (3,3), (3,3), (3,3), (3,3)</div>
</div>
<p>The electrical conductivity, Seebeck coefficient, Lorenz number,
Hall coefficient (big R, where the small Hall factor is
divided by the charge carrier concentration) and charge
carrier concentration for n and ptype carriers in units
of</p>
<div class="math">
<p><img src="_images/math/1d54e290630a67559bd2a0eeb4331b5c711dbcae.png" alt="\mathrm{S}/\mathrm{m}, \mu \mathrm{V}/\mathrm{K},
10^{-8}\mathrm{V}^2/\mathrm{K}^2,
\mathrm{cm}^3/\mathrm{C},
10^{21} \mathrm{cm}^{-3},"/></p>
</div><p>respectively.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">setup_scattering</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">find_r_from_tau0</span></code>, <a class="reference internal" href="#lbtecoeff.spherical_numeric" title="lbtecoeff.spherical_numeric"><code class="xref py py-obj docutils literal"><span class="pre">spherical_numeric</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The execution of this method needs currently needs the effective
mass tensor to be isotropic and only one scattering mechanism can
be used per band. This method is selected by setting
<cite>transport_method</cite> to &#8220;closed&#8221; in the general configuration file.</p>
</dd></dl>

<dl class="function">
<dt id="lbtecoeff.spherical_numeric">
<code class="descclassname">lbtecoeff.</code><code class="descname">spherical_numeric</code><span class="sig-paren">(</span><em>tr</em>, <em>eta</em>, <em>bs</em>, <em>tau0_t</em>, <em>temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#lbtecoeff.spherical_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>The solution of the energy integrals for the BTE RTA
for a spherical dispersion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tr</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object.</p>
</div></blockquote>
<p><strong>eta</strong> : float</p>
<blockquote>
<div><p>The reduced chemical potential.</p>
</div></blockquote>
<p><strong>bs</strong> : object</p>
<blockquote>
<div><p>A <cite>Bandstructure()</cite> object containing the energy dispersions
for the N bands.</p>
</div></blockquote>
<p><strong>tau0_t</strong> : (N,M) ndarray</p>
<blockquote>
<div><p>The relaxation time approximation (RTA) prefactors (tau0)
in units of fs for the N bands and M defined scattering mechanisms.</p>
</div></blockquote>
<p><strong>temperature</strong> : float</p>
<blockquote>
<div><p>The temperature in K.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tupple, ndarray, ndarray, ndarray, ndarray, ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (3,3), (3,3), (3,3), (3,3), (3,3), (3,3)</div>
</div>
<p>The electrical conductivity, Seebeck coefficient, Lorenz number,
Hall coefficient (big R, where the small Hall factor is
divided by the charge carrier concentration) and charge carrier
concentration for n and ptype carriers in units of</p>
<div class="math">
<p><img src="_images/math/c6ca187ef80628ba09ba7089a6537da0c9c76624.png" alt="S/m, \mu \mathrm{V}/\mathrm{K},
10^{-8}\mathrm{V}^2/\mathrm{K}^2,
\mathrm{cm}^3/\mathrm{C},
10^{21} \mathrm{cm}^{-3}`,"/></p>
</div><p>respectively.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This routine is the same as <a class="reference internal" href="#lbtecoeff.spherical_closed" title="lbtecoeff.spherical_closed"><code class="xref py py-func docutils literal"><span class="pre">spherical_closed()</span></code></a> except
here we solve the Fermi intergrals numerically. This allows to
use concatenated scattering mechanisms for each band. Otherwise
the approximations and requirements are similar. The method
is selected by setting <cite>transport_method</cite> to &#8220;numeric&#8221;.</p>
<p>The transport coefficients are defined as</p>
<div class="math">
<p><img src="_images/math/dba211d639273bad8c137524f7e306cdb852e98f.png" alt="\Sigma^i_{lm}=-s\frac{e^2}{8\pi^3}\int
\tau(E(\vec{k}))v_l(E(\vec{k}))
v_m(E(\vec{k}))(E(\vec{k})-\mu)^i
\frac{\partial f_0}{\partial
E(\vec{k})} d\vec{k}."/></p>
</div><p>Using the fact that <img class="math" src="_images/math/72a78467ccce2fa345b4552384cbe86304a7d7b4.png" alt="d\vec{k}=k^2\sin(\theta)
d\theta d\phi"/> we get</p>
<div class="math">
<p><img src="_images/math/e29c4e997f15047b87424546608c80ea1f6b5de2.png" alt="\Sigma^i_{lm}=-s\frac{e^2}{2\pi^2}\int
k^2 \tau(E(\vec{k}))v_l(E(\vec{k}))
v_m(E(\vec{k}))(E(\vec{k})-\mu)^i
\frac{\partial f_0}{\partial E(\vec{k})} dk."/></p>
</div><p>For spherical bands <img class="math" src="_images/math/060e6123342b8cfb06fbc750e506aab58504c28f.png" alt="E=\hbar^2 k^2/2m"/>. We also use
<img class="math" src="_images/math/e59e453cd85ea914c1cc37e7ed8de5a893544167.png" alt="E=mv^2/2"/>. Furthermore we assume that our crystal is
isotropic and cubic, such that <img class="math" src="_images/math/18461fb7dee75b06099f0dac67f41da8af2f4ea6.png" alt="\Sigma=\Sigma_{00}"/>.
Then <img class="math" src="_images/math/b836da89e9cba6f4c1ac548a3d2027762acdac41.png" alt="v_i^2=(v_{xx}+v_{yy}+v_{zz})/3=v^2/3"/> and the
expression above simplifies to</p>
<div class="math">
<p><img src="_images/math/c839bcc1995b31cc798bf6c236dff8cf457f1176.png" alt="\Sigma^i=-s\frac{\sqrt{2}e^2\sqrt{m}}{3\pi^2
\hbar^3}\int \tau(E) E^{3/2}(E-\mu)^i
\frac{\partial f_0}{\partial E} dE"/></p>
</div><p>And we have a very manageble integral over energy. Here, we
have assumed that <img class="math" src="_images/math/557d5fad862c9046d26e1a930f45a550c146d592.png" alt="\tau"/> can be expressed in terms of
energy instead of the wave vector. A similar procedure can be
used to obtain energy integrals for other dispersion relations
than spherical. As opposed to <a class="reference internal" href="#lbtecoeff.spherical_closed" title="lbtecoeff.spherical_closed"><code class="xref py py-func docutils literal"><span class="pre">spherical_closed()</span></code></a> we here
want to solve the integrals numerically (in order to be able
to use composite <img class="math" src="_images/math/557d5fad862c9046d26e1a930f45a550c146d592.png" alt="\tau"/>) and thus want to simplify
the mathematical operations in the integrands as much
as possible. Since</p>
<div class="math">
<p><img src="_images/math/3b7bb41217b041cbad8076fb2fe134ef39550f58.png" alt="\partial f_0/\partial
E=-\beta/(2(1+\cosh(\beta(E-\mu)))),"/></p>
</div><p>where <img class="math" src="_images/math/f651bfce770dcf0a6d4bef7c307ffc49f57077bb.png" alt="\beta=(k_bT)^{-1}"/> we get</p>
<div class="math">
<p><img src="_images/math/426401b4a24e26139a270edbfe005ca1f174f898.png" alt="\Sigma^i=s\frac{\sqrt{2m}e^2\beta}{6\pi^2
\hbar^3}\int \frac{\tau(E) E^{3/2}(E-\mu)^i}
{1+\cosh(\beta(E-\mu))} dE"/></p>
</div><p>Notice now that there is a factor of 1/2 difference in front of
these integrals compared to the ones in <a class="reference internal" href="#lbtecoeff.spherical_closed" title="lbtecoeff.spherical_closed"><code class="xref py py-func docutils literal"><span class="pre">spherical_closed()</span></code></a>
due to the expansion of the derivative of the Fermi function
with respect to energy. The factor <img class="math" src="_images/math/643b974b6480deff484f017ee15537c03576e60a.png" alt="s=2"/> accounts for
spin degeneracy, otherwise <img class="math" src="_images/math/aebae9836a86336ec2d78097198c0e68e48a1622.png" alt="s=1"/> and is set to True or False
for each band with the parameter <cite>spin_deg</cite> in the bandstructure
configuration file.</p>
<p>It is customary to introduce the dimensionless energy
<img class="math" src="_images/math/52d064d95d978299dfc2e33bb9c257b0fd35c058.png" alt="\epsilon=E/k_bT"/> and chemical potential
<img class="math" src="_images/math/0249e6b500b09269184da5958d11bb6867d5de71.png" alt="\eta=\mu/k_bT"/>. Doing this we obtain</p>
<div class="math">
<p><img src="_images/math/2823d383cb84b5057464a38b1a9b834ed14c8394.png" alt="\Sigma^i=s\frac{\sqrt{2\mathrm{m}}\mathrm{e}^2}
{6\mathrm{\hbar}^3 \pi^2 \beta^{i+3/2}}\int
\frac{(\epsilon-\eta)^i\tau(\epsilon/\beta)
\epsilon^{3/2}}{1+\cosh(\epsilon-\eta)}d\epsilon"/></p>
</div><p>The carrier density <img class="math" src="_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> can be calculated using</p>
<div class="math">
<p><img src="_images/math/0e6d3a7dbd6fed55d35222f490cf47e62b0126f6.png" alt="n=s\frac{1}{8\pi^3}\int f_0 d\vec{k}"/></p>
</div><p>Depending on what kind of scattering models that is chosen,
the rescaling of <img class="math" src="_images/math/557d5fad862c9046d26e1a930f45a550c146d592.png" alt="\tau"/> needs to be performed for a
particular scattering model in order to pull the correct
<img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> factor outside the integral.</p>
<p>In order to obtain the correct units the equation above for
each transport coefficient have been implemented as</p>
<p>Electrical conductivity:</p>
<div class="math">
<p><img src="_images/math/7e20c0ff1e1834a6ad7927c76b1a74fac83f00b9.png" alt="\frac{s\sqrt{20}}{6\pi}G\frac{\sqrt{m_c}}{\hbar_c
\tilde{\hbar}}k^{3/2}a^{1/2}T^{3/2}
\int_0^{\infty}\frac{\tau(\epsilon/\beta)
\epsilon^{3/2}}{1+\cosh(\epsilon-\eta)}
d\epsilon \left[ \frac{\mathrm{S}}{\mathrm{m}}\right]."/></p>
</div><p>One usually set <img class="math" src="_images/math/643b974b6480deff484f017ee15537c03576e60a.png" alt="s=2"/>.
Seebeck coefficient:</p>
<div class="math">
<p><img src="_images/math/0898f6cb04935a1dc27155b74025565a32149a25.png" alt="\alpha=10^2\frac{k_n}{e_n}\frac{\int_0^{\infty}
\frac{\tau(\epsilon/\beta)(\epsilon-\eta)
\epsilon^{3/2}}{1+\cosh(\epsilon-\eta)}
d\epsilon}{\int_0^{\infty}
\frac{\tau(\epsilon/\beta)\epsilon^{3/2}}
{1+\cosh(\epsilon-\eta)}d\epsilon}
\left[ \frac{\mu \mathrm{V}}{\mathrm{K}} \right]."/></p>
</div><p>Lorenz number:</p>
<div class="math">
<p><img src="_images/math/1dd14d453ae49625797b5cf24137cb4f3ba0593c.png" alt="L=\left(\frac{k_n}{e_n}\right)^2\left(
\frac{\int_0^{\infty}\frac{
\tau(\epsilon/\beta)(\epsilon-\eta)^2
\epsilon^{3/2}}{1+\cosh(\epsilon-\eta)}
d\epsilon}{\int_0^{\infty} \frac{
\tau(\epsilon/\beta)\epsilon^{3/2}}
{1+\cosh(\epsilon-\eta)}d\epsilon}-
\left(\frac{\int_0^{\infty}\frac{
\tau(\epsilon/\beta)(\epsilon-\eta)
\epsilon^{3/2}}{1+\cosh(\epsilon-\eta)}
d\epsilon}{\int_0^{\infty}\frac{
\tau(\epsilon/\beta)\epsilon^{3/2}}
{1+\cosh(\epsilon-\eta)}d\epsilon}\right)^2
\right) \left[10^{-8}\frac{\mathrm{V^2}}
{\mathrm{K^2}}\right]."/></p>
</div><p>Hall coeffcient:</p>
<div class="math">
<p><img src="_images/math/bd213cda67d21d00f507df4d6979946c626c52fa.png" alt="R_H=10^{-3}\frac{3\pi^2}{4\sqrt{5}
\mathrm{e_n}}\left(\frac{\mathrm{m_c k}}
{\mathrm{\hbar_c^2}}\right)^{-3/2}
\left(aT\right)^{-3/2}\frac{\int_0^{\infty}
\frac{\tau(\epsilon/\beta)^2\epsilon^{3/2}}
{1+\cosh(\epsilon-\eta)}d\epsilon}{
\left(\int_0^{\infty}\frac{
\tau(\epsilon/\beta)\epsilon^{3/2}}
{1+\cosh(\epsilon-\eta)}d\epsilon\right)^2}
\left[\frac{\mathrm{cm}^3}{\mathrm{C}}\right]."/></p>
</div><p>Carrier concentration:</p>
<div class="math">
<p><img src="_images/math/82d02bef8d06b2960491b445d3136a9718a1fafd.png" alt="n=\frac{20\sqrt{5}}{\pi^2}\left(
\frac{\mathrm{m_c k}}{\mathrm{\hbar_c^2}}\right)^{3/2}
\left(aT\right)^{3/2}\int_0^{\infty}\frac{
\sqrt{\epsilon}}{1+\cosh(\epsilon-\eta)}
d\epsilon \left[10^{21} \mathrm{cm}^{-3}\right]."/></p>
</div><p>From these, the Hall carrier concentration <img class="math" src="_images/math/549aba88e5e775946bb32e433b2b397de0cdcb69.png" alt="n_h"/> and
Hall factor, <img class="math" src="_images/math/9052cb82e49a2ca6422d0ccc629d33ce7f24c27a.png" alt="r_h"/> can be calculated</p>
<div class="math">
<p><img src="_images/math/fb6840afe94a81cd85c6df4a2a64bcef5be22344.png" alt="n_h=\frac{1}{eR_H},"/></p>
</div><p>and</p>
<div class="math">
<p><img src="_images/math/ce5905bd81b7a4b81218df7849a42174e2556e70.png" alt="r_h=\frac{n}{n_h}."/></p>
</div><p>The multiband expressions are accordingly (using <img class="math" src="_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/>
as the band index)</p>
<div class="math">
<p><img src="_images/math/d2af1fa927e45f6e7a439c169968a448e5236995.png" alt="n=\sum_i n_i"/></p>
</div><div class="math">
<p><img src="_images/math/5ebf0bba26fdad861defe3258fca1527545e1855.png" alt="\sigma=\sum_i \sigma_i"/></p>
</div><div class="math">
<p><img src="_images/math/3a25e15515073a32f2eb8ab560852732eeff4d7f.png" alt="\alpha=\frac{\sum_i \alpha_i \sigma_i}
{\sum_i \sigma_i}"/></p>
</div><div class="math">
<p><img src="_images/math/c52bfcd07ab20e468bf860a94692006795237e42.png" alt="L=\frac{\sum_i L_i \sigma_i}{\sum_i \sigma_i}+
\frac{\sum_i \sigma_i \alpha_i^2}
{\sum_i \sigma_i}-\alpha^2"/></p>
</div><p>The units on the rest of the variables are</p>
<blockquote>
<div><div class="line-block">
<div class="line"><img class="math" src="_images/math/f458530acbc46e49381983a0acb57364dcd07c6c.png" alt="\tau [\mathrm{fs}]"/></div>
<div class="line">The relaxation time given in fs.</div>
</div>
<div class="line-block">
<div class="line"><img class="math" src="_images/math/218cff2a641b7f2aaf0cd192e4644b5e18b48690.png" alt="T [\mathrm{K}]"/></div>
<div class="line">The temperature given in K.</div>
</div>
<div class="line-block">
<div class="line"><img class="math" src="_images/math/bd9d9c7512c898e0a254a0882184197bc1bd9c9f.png" alt="a"/></div>
<div class="line">The effective mass factor, e.g. <img class="math" src="_images/math/d479c55903f0f600c659e063de64c880fa8e914c.png" alt="m^*=am_e"/>.</div>
</div>
</div></blockquote>
<p>Furthermore, the coefficients that sets the correct
scaling is defined as</p>
<blockquote>
<div><div class="line-block">
<div class="line"><img class="math" src="_images/math/e72be42dc4ba27f610d2376181992b866af62cdf.png" alt="k = 8.6173324"/></div>
<div class="line">The coefficient of the Boltzmann constant.</div>
</div>
<div class="line-block">
<div class="line"><img class="math" src="_images/math/90912c6035090a351a2234a9883d977f019b99fa.png" alt="e_n = 2.417989348"/></div>
<div class="line">The coefficient for the normalized (e/h) electron charge.</div>
</div>
<div class="line-block">
<div class="line"><img class="math" src="_images/math/e2ae40efb540785c39ceddec81df8f58c8f51f49.png" alt="m_c = 0.510998928"/></div>
<div class="line">The coefficient of <img class="math" src="_images/math/15b9ee6bec95a29c997c390555c0f461d675c0bb.png" alt="mc^2"/></div>
</div>
<div class="line-block">
<div class="line"><img class="math" src="_images/math/3b368f85426511e62cf31fd6467d152d4a628302.png" alt="\hbar_c = 197.3269718"/></div>
<div class="line">The coefficient of <img class="math" src="_images/math/5998c8f1fc5f4c2a8ffc06009c442b1563edf6fb.png" alt="\hbar c"/></div>
</div>
<div class="line-block">
<div class="line"><img class="math" src="_images/math/8a8634f30afa9559804f6c194dea16b9f3597d88.png" alt="\tilde{\hbar} = 6.582119514"/></div>
<div class="line">The coefficient of <img class="math" src="_images/math/dbb9f0f1420060d59517126300ee0011b1a31620.png" alt="\hbar"/></div>
</div>
<div class="line-block">
<div class="line">:math::<cite>G = 7.7480917346</cite></div>
<div class="line">The coefficient of the conductance quantum</div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ONLY VALID FOR SPHERICAL ENERGY DISPERSIONS
AND SCATTERING MODELS</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">ADD POSIBILITY TO USE DIFFERENT EFFECTIVE MASSES ALONG
DIFFERENT DIRECTIONS</p>
</div>
<p class="rubric">References</p>
<p id="bibtex-bibliography-lbtecoeff-0"></p>
</dd></dl>

<dl class="function">
<dt id="lbtecoeff.sphericale">
<code class="descclassname">lbtecoeff.</code><code class="descname">sphericale</code><span class="sig-paren">(</span><em>tr</em>, <em>eta</em>, <em>temperature</em>, <em>bs</em>, <em>tau0</em>, <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#lbtecoeff.sphericale" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a wrapper for all the spherical Fermi integrals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tr</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object</p>
</div></blockquote>
<p><strong>eta</strong> : float</p>
<blockquote>
<div><p>Contains the reduced chemical potential.</p>
</div></blockquote>
<p><strong>temperature</strong> : float</p>
<blockquote>
<div><p>Contains the temperature in K.</p>
</div></blockquote>
<p><strong>bs</strong> : object</p>
<blockquote>
<div><p><cite>Bandstructure()</cite> object containing the band structure.</p>
</div></blockquote>
<p><strong>method</strong> : {&#8220;numeric&#8221;, &#8220;closed&#8221;}</p>
<blockquote>
<div><p>How to evaluate the Fermi integrals.</p>
<div class="line-block">
<div class="line">&#8220;numeric&#8221;: solve the Fermi integrals using</div>
<div class="line">numerical integration</div>
<div class="line">&#8220;closed&#8221;: solve the closed Fermi integrals</div>
<div class="line">(exact analytic expressions)</div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tupple: ndarray, ndarray, ndarray, ndarray, ndarray, nadarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (3,3), (3,3), (3,3), (3,3), (3,3), (3,3)</div>
</div>
<p>The electrical conductivity, Seebeck coefficient, Lorenz number,
Hall coefficient (big R, where the small Hall factor is
divided by the charge carrier concentration) and charge
carrier concentration in units of</p>
<div class="math">
<p><img src="_images/math/c6ca187ef80628ba09ba7089a6537da0c9c76624.png" alt="S/m, \mu \mathrm{V}/\mathrm{K},
10^{-8}\mathrm{V}^2/\mathrm{K}^2,
\mathrm{cm}^3/\mathrm{C},
10^{21} \mathrm{cm}^{-3}`,"/></p>
</div><p>respectively.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>All integrals in this function is evaluated over energy
and not k-points (one of the most usual
procedures for solving the Boltzmann transport integrals)</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Espen Flage-Larsen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>