<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lbteint module &#8212; T4ME 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lbtecoeff module" href="lbtecoeff.html" />
    <link rel="prev" title="transport module" href="transport.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          T4ME</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Custom interfaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">lbteint module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="transport.html" title="Previous Chapter: transport module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; transport module</span>
    </a>
  </li>
  <li>
    <a href="lbtecoeff.html" title="Next Chapter: lbtecoeff module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">lbtecoeff module &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/lbteint.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-lbteint">
<span id="lbteint-module"></span><h1>lbteint module<a class="headerlink" href="#module-lbteint" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lbteint.analytic_k_space_energy">
<code class="descclassname">lbteint.</code><code class="descname">analytic_k_space_energy</code><span class="sig-paren">(</span><em>kx</em>, <em>ky</em>, <em>kz</em>, <em>effmass</em>, <em>e_shift</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.analytic_k_space_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the spherical energy dispersion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>transport</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object</p>
</div></blockquote>
<p><strong>kx</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/4410a1b11dbbd03f49bf47cb6e47d4d73f70c4a4.png" alt="k_x"/> in cartesian coordinates.</p>
</div></blockquote>
<p><strong>ky</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/31a7145dbde4acc2182609fcac3447ffbf258906.png" alt="k_y"/> in cartesian coordinates.</p>
</div></blockquote>
<p><strong>kz</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/e1d3590e1cf9218953a6efe70c1da3aa0d4a3aae.png" alt="k_z"/> in cartesian coordinates.</p>
</div></blockquote>
<p><strong>effmass</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The effective mass along <img class="math" src="_images/math/4410a1b11dbbd03f49bf47cb6e47d4d73f70c4a4.png" alt="k_x"/>, 
<img class="math" src="_images/math/31a7145dbde4acc2182609fcac3447ffbf258906.png" alt="k_y"/> and <img class="math" src="_images/math/e1d3590e1cf9218953a6efe70c1da3aa0d4a3aae.png" alt="k_z"/>, respectively.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote>
<div><p>The energy value in eV.</p>
</div></blockquote>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p>This routine only accepts the diagonal</p>
<p class="last">elements of the effective mass tensor</p>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lbteint.analytic_k_space_integrand">
<code class="descclassname">lbteint.</code><code class="descname">analytic_k_space_integrand</code><span class="sig-paren">(</span><em>kz</em>, <em>ky</em>, <em>kx</em>, <em>eta</em>, <em>beta</em>, <em>effmass</em>, <em>e0</em>, <em>i</em>, <em>l</em>, <em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.analytic_k_space_integrand" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integrand for the anlytic reciprocal 
space integration of the transport
tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kz</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/e1d3590e1cf9218953a6efe70c1da3aa0d4a3aae.png" alt="k_z"/> in cartesian coordinates.</p>
</div></blockquote>
<p><strong>ky</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/31a7145dbde4acc2182609fcac3447ffbf258906.png" alt="k_y"/> in cartesian coordinates.</p>
</div></blockquote>
<p><strong>kx</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/4410a1b11dbbd03f49bf47cb6e47d4d73f70c4a4.png" alt="k_x"/> in cartesian coordinates.</p>
</div></blockquote>
<p><strong>eta</strong> : float</p>
<blockquote>
<div><p>The reduced chemical potential.</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> factor, <img class="math" src="_images/math/f651bfce770dcf0a6d4bef7c307ffc49f57077bb.png" alt="\beta=(k_bT)^{-1}"/>
in eV.</p>
</div></blockquote>
<p><strong>effmass</strong> : float</p>
<blockquote>
<div><p>The effective mass in units of the free electron mass.</p>
</div></blockquote>
<p><strong>e0</strong> : float</p>
<blockquote>
<div><p>The energy shift, e.g. <img class="math" src="_images/math/a73c1ebbd905ff1ba3a52ecdc85e6bbf8d41e32a.png" alt="E=\hbar^2 k^2/2m + E_0"/>, 
where <img class="math" src="_images/math/10c4bd0c5cfb7a116bde63541919dfbbf3282298.png" alt="E_0"/> is the energy shift in eV.</p>
</div></blockquote>
<p><strong>i</strong> : int</p>
<blockquote>
<div><p>The order of the transport tensor.</p>
</div></blockquote>
<p><strong>l</strong> : {0,1,2}</p>
<blockquote>
<div><p>The first index of the transport tensor.</p>
</div></blockquote>
<p><strong>m</strong> : {0,1,2}</p>
<blockquote>
<div><p>The second index of the transport tensor.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The integrand value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lbteint.analytic_k_space_velocity">
<code class="descclassname">lbteint.</code><code class="descname">analytic_k_space_velocity</code><span class="sig-paren">(</span><em>kx</em>, <em>ky</em>, <em>kz</em>, <em>effmass</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.analytic_k_space_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the spherical velocity dispersion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kx</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/4410a1b11dbbd03f49bf47cb6e47d4d73f70c4a4.png" alt="k_x"/> in cartesian coordinates.</p>
</div></blockquote>
<p><strong>ky</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/31a7145dbde4acc2182609fcac3447ffbf258906.png" alt="k_y"/> in cartesian coordinates.</p>
</div></blockquote>
<p><strong>kz</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/e1d3590e1cf9218953a6efe70c1da3aa0d4a3aae.png" alt="k_z"/> in cartesian coordinates.</p>
</div></blockquote>
<p><strong>effmass</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The effective mass along <img class="math" src="_images/math/4410a1b11dbbd03f49bf47cb6e47d4d73f70c4a4.png" alt="k_x"/>, 
<img class="math" src="_images/math/31a7145dbde4acc2182609fcac3447ffbf258906.png" alt="k_y"/> and <img class="math" src="_images/math/e1d3590e1cf9218953a6efe70c1da3aa0d4a3aae.png" alt="k_z"/>, respectively.</p>
</div></blockquote>
<p><strong>i</strong> : {0,1,2}</p>
<blockquote>
<div><p>The direction to evaluate the velocity 
(0 is along <img class="math" src="_images/math/4410a1b11dbbd03f49bf47cb6e47d4d73f70c4a4.png" alt="k_x"/> etc.).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote>
<div><p>The velocity in eVAA.</p>
</div></blockquote>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p>This routine only accepts the diagonal</p>
<p class="last">elements of the effective mass tensor. 
The <img class="math" src="_images/math/a78140b5313dfcd354770bfe68b1d5d119d62088.png" alt="\hbar/m_e"/> factor is not 
returned and need to be introduced 
externally.</p>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lbteint.concatenate_integrand">
<code class="descclassname">lbteint.</code><code class="descname">concatenate_integrand</code><span class="sig-paren">(</span><em>energies</em>, <em>velocities</em>, <em>scattering</em>, <em>spin_fact</em>, <em>chempot</em>, <em>beta</em>, <em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.concatenate_integrand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lbteint.concatenate_integrand_band">
<code class="descclassname">lbteint.</code><code class="descname">concatenate_integrand_band</code><span class="sig-paren">(</span><em>energies</em>, <em>velocities</em>, <em>tau</em>, <em>spin_fact</em>, <em>chempot</em>, <em>beta</em>, <em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.concatenate_integrand_band" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lbteint.fermiintclosed">
<code class="descclassname">lbteint.</code><code class="descname">fermiintclosed</code><span class="sig-paren">(</span><em>order</em>, <em>eta</em>, <em>spin_fact</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.fermiintclosed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the closed expressions for 
the Fermi integrals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>order</strong> : integer</p>
<blockquote>
<div><p>The Fermi integral order (two times <img class="math" src="_images/math/eaa6ad49a7f78fe5a13b486690163bf2dc7e3e60.png" alt="r"/> 
to avoid half integers).</p>
</div></blockquote>
<p><strong>eta</strong> : float</p>
<blockquote>
<div><p>The chemical potential given in reduced 
form (<img class="math" src="_images/math/a9a660ee2c86095b834464df90b49272f565349e.png" alt="\mu/kT"/>, dimensionless).</p>
</div></blockquote>
<p><strong>spin_fact</strong> : int</p>
<blockquote>
<div><p>The spin degeneracy. 1 for non-spin degeneracy 
and 2 for spin degeneracy.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The value of the Fermi integral.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Utilizes the GSL <a class="reference internal" href="#gsl" id="id1">[1]</a> library and a few inlined
function from the literature. Consult Ref. 
<a class="reference internal" href="#halen-1985-joap-assatfioo" id="id2">[2]</a> and Ref.
<a class="reference internal" href="#halen-1986-joap-essatfioo" id="id3">[3]</a> 
as a suplement. The Gamma factor renormalization which 
is included in the GSL returns should be removed and
this is done in the interface Cython file.</p>
<div class="math">
<p><img src="_images/math/534527385c1c04717215cbbc6fd2bb4afdca7c37.png" alt="F_i=\int_0^{\infty}\epsilon^i d\epsilon /
(1+\exp(\epsilon-\eta))"/></p>
</div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">in order to avoid half numbers, order 
should be given as two times the actual 
order of the integral.</p>
</div>
<p class="rubric">References</p>
<p id="bibtex-bibliography-lbteint-0"><table class="docutils citation" frame="void" id="gsl" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Gnu scientific library. <span><a class="reference external" href="#"></a></span>http://www.gnu.org/software/gsl, 2016.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="halen-1985-joap-assatfioo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>P.&nbsp;Van Halen and D.&nbsp;L. Pulfrey. Accurate, short series approximations to fermi–dirac integrals of order -1/2, 1/2, 1, 3/2, 2, 5/2, 3, and 7/2. <em>Journal of Applied Physics</em>, 57(12):5271–5274, jun 1985. <a class="reference external" href="https://doi.org/10.1063/1.335269">doi:10.1063/1.335269</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="halen-1986-joap-essatfioo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>P.&nbsp;Van Halen and D.&nbsp;L. Pulfrey. Erratum: “accurate, short series approximation to fermi–dirac integrals of order -1/2, 1/2, 1, 3/2, 2, 5/2, 3, and 7/2&#8217;&#8217; [j. appl. phys. 57, 5271 (1985)]. <em>Journal of Applied Physics</em>, 59(6):2264–2265, mar 1986. <a class="reference external" href="https://doi.org/10.1063/1.337053">doi:10.1063/1.337053</a>.</td></tr>
</tbody>
</table>
</p>
</dd></dl>

<dl class="function">
<dt id="lbteint.integrandpar">
<code class="descclassname">lbteint.</code><code class="descname">integrandpar</code><span class="sig-paren">(</span><em>eps</em>, <em>transport</em>, <em>w0</em>, <em>eta</em>, <em>beta</em>, <em>energy_trans</em>, <em>effmass</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.integrandpar" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integrand used in the analytic energy 
integration of the transport coefficients 
in <code class="xref py py-func docutils literal"><span class="pre">integrate_e()</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>eps</strong> : float</p>
<blockquote>
<div><p>The reduced carrier energy.</p>
</div></blockquote>
<p><strong>transport</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object.</p>
</div></blockquote>
<p><strong>w0</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (12)</div>
</div>
<p>Contains the scattering rate prefactor for the different 
scattering mechanisms in units of inverse fs.</p>
</div></blockquote>
<p><strong>eta</strong> : float</p>
<blockquote>
<div><p>The reduced chemical potential.</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> factor in eV.</p>
</div></blockquote>
<p><strong>energy_trans</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (12)</div>
</div>
<p>Contains the energy transitions (that is added to the 
energy in <img class="math" src="_images/math/13689d4e16f8f3fb0e2c840e26c11b4afacc464d.png" alt="\tau=\tau_0E^{r-1/2}"/>, typically, 
<img class="math" src="_images/math/d1e4b78ef262afbe8897834fd70ffb8d7f41d12b.png" alt="E=E+\hbar \omega"/>, where <img class="math" src="_images/math/73a7b598f7ff7e710c4cd72fc94c9484af714e08.png" alt="\hbar \omega"/> 
is the size of the energy transition. Set it to zero 
for the non-relevant scattering mechanisms.</p>
</div></blockquote>
<p><strong>effmass</strong> : float</p>
<blockquote>
<div><p>The effective mass in units of the electron mass.</p>
</div></blockquote>
<p><strong>i</strong> : int</p>
<blockquote>
<div><p>The order of the transport integral to be evaluated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The integrand value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The total scattering is calculated based on the well 
known scattering models for spherical energy dispersions 
<img class="math" src="_images/math/33b7248b4453b950a5d792df8d15141675a128e0.png" alt="\tau=\tau_0\epsilon^{r-1/2}"/>, 
where <img class="math" src="_images/math/eaa6ad49a7f78fe5a13b486690163bf2dc7e3e60.png" alt="r"/> is the scattering factor.</p>
</dd></dl>

<dl class="function">
<dt id="lbteint.integrandpardos">
<code class="descclassname">lbteint.</code><code class="descname">integrandpardos</code><span class="sig-paren">(</span><em>eps</em>, <em>transport</em>, <em>w0</em>, <em>eta</em>, <em>beta</em>, <em>energy_trans</em>, <em>effmass</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.integrandpardos" title="Permalink to this definition">¶</a></dt>
<dd><p>The integrand for the density of states integral over
energy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>eps</strong> : float</p>
<blockquote>
<div><p>The reduced carrier energy</p>
</div></blockquote>
<p><strong>transport</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object</p>
</div></blockquote>
<p><strong>w0</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (12)</div>
</div>
<p>Contains the scattering rate prefactor for the different 
scattering mechanisms in units of inverse fs. Not
used in this routine, but it needs the dummy from the
call argument.</p>
</div></blockquote>
<p><strong>eta</strong> : float</p>
<blockquote>
<div><p>The reduced chemical potential</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> factor in eV. Not
used in this routine, but it needs the dummy from the
call argument.</p>
</div></blockquote>
<p><strong>energy_trans</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (12)</div>
</div>
<p>Contains the energy transitions (that is added to the 
energy in <img class="math" src="_images/math/13689d4e16f8f3fb0e2c840e26c11b4afacc464d.png" alt="\tau=\tau_0E^{r-1/2}"/>, typically, 
<img class="math" src="_images/math/d1e4b78ef262afbe8897834fd70ffb8d7f41d12b.png" alt="E=E+\hbar \omega"/>, where <img class="math" src="_images/math/73a7b598f7ff7e710c4cd72fc94c9484af714e08.png" alt="\hbar \omega"/> 
is the size of the energy transition. Set it to zero 
for the non-relevant scattering mechanisms. Not
used in this routine, but it needs the dummy from the
call argument.</p>
</div></blockquote>
<p><strong>effmass</strong> : float</p>
<blockquote>
<div><p>The effective mass in units of the electron mass. Not
used in this routine, but it needs the dummy from the
call argument.</p>
</div></blockquote>
<p><strong>i</strong> : int</p>
<blockquote>
<div><p>The order of the transport integral to be evaluated.
Not used in this routine, but it needs the dummy from the
call argument.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The integrand value for the density
of states.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Calculates the density of states integrand</p>
<div class="math">
<p><img src="_images/math/cc5988ee8fce6214ce7001cf32134ea76672ede1.png" alt="\frac{\epsilon^{1/2}}{1+\exp{(\epsilon-\eta)}}"/></p>
</div></dd></dl>

<dl class="function">
<dt id="lbteint.integrandpart2">
<code class="descclassname">lbteint.</code><code class="descname">integrandpart2</code><span class="sig-paren">(</span><em>eps</em>, <em>transport</em>, <em>w0</em>, <em>eta</em>, <em>beta</em>, <em>energy_trans</em>, <em>effmass</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.integrandpart2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integrand used in the analytic energy 
integration of the transport distribution function 
with a quadratic <img class="math" src="_images/math/557d5fad862c9046d26e1a930f45a550c146d592.png" alt="\tau"/> term</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>eps</strong> : float</p>
<blockquote>
<div><p>The reduced carrier energy.</p>
</div></blockquote>
<p><strong>transport</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object.</p>
</div></blockquote>
<p><strong>w0</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (12)</div>
</div>
<p>Contains the scattering rate prefactor for the different 
scattering mechanisms in units of inverse fs.</p>
</div></blockquote>
<p><strong>eta</strong> : float</p>
<blockquote>
<div><p>The reduced chemical potential.</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> factor in eV.</p>
</div></blockquote>
<p><strong>energy_trans</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (12)</div>
</div>
<p>Contains the energy transitions (that is added to the 
energy in <img class="math" src="_images/math/13689d4e16f8f3fb0e2c840e26c11b4afacc464d.png" alt="\tau=\tau_0E^{r-1/2}"/>, 
typically, <img class="math" src="_images/math/d1e4b78ef262afbe8897834fd70ffb8d7f41d12b.png" alt="E=E+\hbar \omega"/>, 
where <img class="math" src="_images/math/73a7b598f7ff7e710c4cd72fc94c9484af714e08.png" alt="\hbar \omega"/> is the size of the 
energy transition. Set it to zero for the 
non-relevant scattering mechanisms.</p>
</div></blockquote>
<p><strong>effmass</strong> : float</p>
<blockquote>
<div><p>The effective mass in units of the electron mass.</p>
</div></blockquote>
<p><strong>i</strong> : int</p>
<blockquote>
<div><p>The order of the transport integral to be evaluated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The integrand value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The total scattering is calculated based on the well 
known scattering models for spherical energy dispersions 
<img class="math" src="_images/math/33b7248b4453b950a5d792df8d15141675a128e0.png" alt="\tau=\tau_0\epsilon^{r-1/2}"/>, 
where <img class="math" src="_images/math/eaa6ad49a7f78fe5a13b486690163bf2dc7e3e60.png" alt="r"/> is the scattering factor.
Difference from <a class="reference internal" href="#lbteint.integrandpar" title="lbteint.integrandpar"><code class="xref py py-func docutils literal"><span class="pre">integrandpar()</span></code></a>: here tau^2 
is used in the integrand (for the
calculation of the Hall factor).</p>
</dd></dl>

<dl class="function">
<dt id="lbteint.scipy_e_integrals">
<code class="descclassname">lbteint.</code><code class="descname">scipy_e_integrals</code><span class="sig-paren">(</span><em>transport</em>, <em>integrand</em>, <em>e_min</em>, <em>e_max</em>, <em>w0</em>, <em>eta</em>, <em>beta</em>, <em>energy_trans</em>, <em>effmass</em>, <em>order</em>, <em>spin_fact</em>, <em>method='quad'</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.scipy_e_integrals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the one dimensional energy integrals using
the SciPy function <code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.quad()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>transport</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object</p>
</div></blockquote>
<p><strong>integrand</strong> : {&#8220;normal&#8221;,&#8221;hall&#8221;,&#8221;dos&#8221;}</p>
<blockquote>
<div><p>Selects the type of integrand to be used. &#8220;normal&#8221; selects 
<a class="reference internal" href="#lbteint.integrandpar" title="lbteint.integrandpar"><code class="xref py py-func docutils literal"><span class="pre">integrandpar()</span></code></a>. &#8220;hall&#8221; selects <a class="reference internal" href="#lbteint.integrandpart2" title="lbteint.integrandpart2"><code class="xref py py-func docutils literal"><span class="pre">integrandpart2()</span></code></a>, 
&#8220;dos&#8221; selects <a class="reference internal" href="#lbteint.integrandpardos" title="lbteint.integrandpardos"><code class="xref py py-func docutils literal"><span class="pre">integrandpardos()</span></code></a>.</p>
</div></blockquote>
<p><strong>e_min</strong> : float</p>
<blockquote>
<div><p>The lower integration limit in eV.</p>
</div></blockquote>
<p><strong>e_max</strong> : float</p>
<blockquote>
<div><p>The higher integration limit in eV.</p>
</div></blockquote>
<p><strong>w0</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (12)</div>
</div>
<p>Contains the scattering rate prefactor (inverse of 
relaxation time) for the different scattering 
mechanisms in units of inverse fs.</p>
</div></blockquote>
<p><strong>eta</strong> : float</p>
<blockquote>
<div><p>The reduced chemical potential.</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> factor, <img class="math" src="_images/math/005b655f9ba638f997af693dcbbb70c03d02b629.png" alt="(\mathrm{k_b}T)^{-1}"/>
in eV.</p>
</div></blockquote>
<p><strong>effmass</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The effective mass along the three reciprocal unit 
vectors in units of the free electron mass.</p>
</div></blockquote>
<p><strong>e0</strong> : float</p>
<blockquote>
<div><p>The energy shift, e.g. <img class="math" src="_images/math/a73c1ebbd905ff1ba3a52ecdc85e6bbf8d41e32a.png" alt="E=\hbar^2 k^2/2m + E_0"/>, 
where <img class="math" src="_images/math/10c4bd0c5cfb7a116bde63541919dfbbf3282298.png" alt="E_0"/> is the energy shift in eV.</p>
</div></blockquote>
<p><strong>i</strong> : int</p>
<blockquote>
<div><p>The order of the transport tensor.</p>
</div></blockquote>
<p><strong>l</strong> : {0,1,2}</p>
<blockquote>
<div><p>The first index of the transport tensor.</p>
</div></blockquote>
<p><strong>m</strong> : {0,1,2}</p>
<blockquote>
<div><p>The second index of the transport tensor.</p>
</div></blockquote>
<p><strong>spin_fact</strong> : int</p>
<blockquote>
<div><p>The spin degeneracy factor. 1 for non-spin degeneracy, 
2 for spin degeneracy.</p>
</div></blockquote>
<p><strong>method</strong> : {&#8220;quad&#8221;}, optional</p>
<blockquote>
<div><p>The SciPy three dimensional integration method using
<code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.quad()</span></code>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The resulting integral over energy.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lbteint.scipy_k_integrals">
<code class="descclassname">lbteint.</code><code class="descname">scipy_k_integrals</code><span class="sig-paren">(</span><em>eta</em>, <em>beta</em>, <em>effmass</em>, <em>e0</em>, <em>i</em>, <em>l</em>, <em>m</em>, <em>method='tplquad'</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.scipy_k_integrals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the three dimensional wave vector integrals using
the SciPy function <code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.tplquad()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>eta</strong> : float</p>
<blockquote>
<div><p>The reduced chemical potential</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> factor, <img class="math" src="_images/math/005b655f9ba638f997af693dcbbb70c03d02b629.png" alt="(\mathrm{k_b}T)^{-1}"/> in
eV.</p>
</div></blockquote>
<p><strong>effmass</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (3)</div>
</div>
<p>The effective mass along the three reciprocal unit vectors in
units of the free electron mass.</p>
</div></blockquote>
<p><strong>e0</strong> : float</p>
<blockquote>
<div><p>The energy shift, e.g. <img class="math" src="_images/math/a73c1ebbd905ff1ba3a52ecdc85e6bbf8d41e32a.png" alt="E=\hbar^2 k^2/2m + E_0"/>, where
<img class="math" src="_images/math/10c4bd0c5cfb7a116bde63541919dfbbf3282298.png" alt="E_0"/> is the energy shift in eV.</p>
</div></blockquote>
<p><strong>i</strong> : int</p>
<blockquote>
<div><p>The order of the transport tensor.</p>
</div></blockquote>
<p><strong>l</strong> : {0,1,2}</p>
<blockquote>
<div><p>The first index of the transport tensor</p>
</div></blockquote>
<p><strong>m</strong> : {0,1,2}</p>
<blockquote>
<div><p>The second index of the transport tensor</p>
</div></blockquote>
<p><strong>method</strong> : {&#8220;tplquad&#8221;}, optional</p>
<blockquote>
<div><p>The SciPy three dimensional integration method using
<code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.tplquad()</span></code>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The resulting integral over the wave vectors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">scipy.integrate.tplquad</span></code></p>
</div>
</dd></dl>

<dl class="function">
<dt id="lbteint.scipy_k_integrals_discrete">
<code class="descclassname">lbteint.</code><code class="descname">scipy_k_integrals_discrete</code><span class="sig-paren">(</span><em>transport</em>, <em>integrand_type</em>, <em>energies</em>, <em>velocities</em>, <em>scattering</em>, <em>chempot</em>, <em>beta</em>, <em>order</em>, <em>spin_fact</em>, <em>method='trapz'</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.scipy_k_integrals_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the three dimensional integrals over the k-points
for discrete data using SciPy integration functions for discrete data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>transport</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object</p>
</div></blockquote>
<p><strong>chempot</strong> : float</p>
<blockquote>
<div><p>The chemical potential in eV</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> factor, <img class="math" src="_images/math/005b655f9ba638f997af693dcbbb70c03d02b629.png" alt="(\mathrm{k_b}T)^{-1}"/> in eV.</p>
</div></blockquote>
<p><strong>spin_fact</strong> : int</p>
<blockquote>
<div><p>The spin factor, 1 for non-spin degeneracy and 2 for spin degeneracy.</p>
</div></blockquote>
<p><strong>method</strong> : {&#8220;trapz&#8221;, &#8220;simps&#8221;, &#8220;romb&#8221;}, optional</p>
<blockquote>
<div><p>The SciPy three dimensional integration method for the
<code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.trapz()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.simps()</span></code> and
the <code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.romb()</span></code> functions, respectively. Defaults
to &#8220;trapz&#8221;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>integral</strong> : float</p>
<blockquote class="last">
<div><p>The resulting integral over the wave vectors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lbteint.scipy_k_integrals_discrete2">
<code class="descclassname">lbteint.</code><code class="descname">scipy_k_integrals_discrete2</code><span class="sig-paren">(</span><em>tr</em>, <em>energies</em>, <em>velocities</em>, <em>scattering</em>, <em>chempot</em>, <em>beta</em>, <em>spin_fact</em>, <em>kx</em>, <em>ky</em>, <em>kz</em>, <em>order</em>, <em>method='trapz'</em><span class="sig-paren">)</span><a class="headerlink" href="#lbteint.scipy_k_integrals_discrete2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the three dimensional integrals over the k-points
for discrete data using SciPy integration functions for discrete data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>transport</strong> : object</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object</p>
</div></blockquote>
<p><strong>chempot</strong> : float</p>
<blockquote>
<div><p>The chemical potential in eV</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The <img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> factor, <img class="math" src="_images/math/005b655f9ba638f997af693dcbbb70c03d02b629.png" alt="(\mathrm{k_b}T)^{-1}"/> in eV.</p>
</div></blockquote>
<p><strong>spin_fact</strong> : int</p>
<blockquote>
<div><p>The spin factor, 1 for non-spin degeneracy and 2 for spin degeneracy.</p>
</div></blockquote>
<p><strong>kx, ky, kz</strong> : float, float, float</p>
<blockquote>
<div><p>The spacing in inverse AA between the points along each direction.</p>
</div></blockquote>
<p><strong>order</strong> : float</p>
<blockquote>
<div><p>The order of the energy minus chemical potential term in the 
denominator.</p>
</div></blockquote>
<p><strong>method</strong> : {&#8220;trapz&#8221;, &#8220;simps&#8221;, &#8220;romb&#8221;}, optional</p>
<blockquote class="last">
<div><p>The SciPy three dimensional integration method for the
<code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.trapz()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.simps()</span></code> and
the <code class="xref py py-func docutils literal"><span class="pre">scipy.integrate.romb()</span></code> functions, respectively. Defaults
to &#8220;trapz&#8221;.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Espen Flage-Larsen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>