<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transport module &#8212; T4ME 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lbteint module" href="lbteint.html" />
    <link rel="prev" title="t4me module" href="t4me.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          T4ME</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Custom interfaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">transport module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="t4me.html" title="Previous Chapter: t4me module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; t4me module</span>
    </a>
  </li>
  <li>
    <a href="lbteint.html" title="Next Chapter: lbteint module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">lbteint module &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/transport.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-transport">
<span id="transport-module"></span><h1>transport module<a class="headerlink" href="#module-transport" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="transport.Transport">
<em class="property">class </em><code class="descclassname">transport.</code><code class="descname">Transport</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Involves all transport related routines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bs</strong> : object</p>
<blockquote>
<div><p>A <cite>Band()</cite> object.</p>
</div></blockquote>
<p><strong>lattice</strong> : object</p>
<blockquote>
<div><p>A <cite>Lattice()</cite> object.</p>
</div></blockquote>
<p><strong>param</strong> : object</p>
<blockquote class="last">
<div><p>A <cite>Param()</cite> object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="transport.Transport.acceptor_ionization">
<code class="descname">acceptor_ionization</code><span class="sig-paren">(</span><em>number</em>, <em>energy</em>, <em>degen</em>, <em>e_fermi</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.acceptor_ionization" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of ionized acceptors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>number</strong> : float</p>
<blockquote>
<div><p>Number of acceptors.</p>
</div></blockquote>
<p><strong>energy</strong> : float</p>
<blockquote>
<div><p>The energy in eV where
the acceptor compensation is to be evaluated.</p>
</div></blockquote>
<p><strong>degen</strong> : float</p>
<blockquote>
<div><p>The acceptor degeneration number.</p>
</div></blockquote>
<p><strong>e_fermi</strong> : float</p>
<blockquote>
<div><p>The Fermi level in eV.</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The beta (1/kT) factor in eV.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The acceptor ionization compensation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.calc_carrier_concentration">
<code class="descname">calc_carrier_concentration</code><span class="sig-paren">(</span><em>temperature</em>, <em>chempot</em>, <em>dos=None</em>, <em>dos_energies=None</em>, <em>band_decomp=False</em>, <em>defect_ionization=False</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.calc_carrier_concentration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the charge carrier concentration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>temperature</strong> : float</p>
<blockquote>
<div><p>The temperature in K.</p>
</div></blockquote>
<p><strong>chempot</strong> : float</p>
<blockquote>
<div><p>The chemical potential in eV.</p>
</div></blockquote>
<p><strong>dos</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>Contains the band decomposed density of states for each
band N and energy M. If not supplied, set to the <cite>dos_partial</cite>
parameter of the current <cite>Bandstructure()</cite> object.</p>
</div></blockquote>
<p><strong>dos_energies</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (M)</div>
</div>
<p>The energies in eV where the density of states are sampled.</p>
</div></blockquote>
<p><strong>band_decomp</strong> : boolean</p>
<blockquote>
<div><p>Return a band decomposed carrier concentration or not.</p>
</div></blockquote>
<p><strong>defect_ionization</strong> : boolean</p>
<blockquote>
<div><p>Selects if defect ionization compensation should be
included. The <cite>donor_number</cite>, <cite>donor_energy</cite>,
<cite>donor_degen_fact</cite>, <cite>acceptor_number</cite>, <cite>acceptor_energy</cite>
and <cite>acceptor_degen_fact</cite> need to be set in the 
general configuration file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>n_type</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Contains the n-type carrier concentration for each band
index N in units of <img class="math" src="_images/math/a09ef94619238dd7673f569ab91ca1d6b1a0a6f4.png" alt="10^{21} \mathrm{cm}^{-3}"/>.</p>
</div></blockquote>
<p><strong>p_type</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Contains the p-type carrier concentration for each band
index N in units of <img class="math" src="_images/math/a09ef94619238dd7673f569ab91ca1d6b1a0a6f4.png" alt="10^{21} \mathrm{cm}^{-3}"/>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.calc_transport_tensors">
<code class="descname">calc_transport_tensors</code><span class="sig-paren">(</span><em>bs=None</em>, <em>temperatures=None</em>, <em>chempots=None</em>, <em>method=None</em>, <em>transport=False</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.calc_transport_tensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects which method to use when calculating the transport
coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bs</strong> : A <cite>Band()</cite> object containing the band structure.</p>
<p><strong>temperatures</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Contains N different temperatures in K. If not supplied the
<cite>temperature</cite> from the active <cite>Transport()</cite> object is used.</p>
</div></blockquote>
<p><strong>chempots</strong> : ndarray, optional</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (M)</div>
</div>
<p>Contains M different chemical potentials in eV. If not
supplied the <cite>chempot</cite> from the active <cite>Transport()</cite> object
is used.</p>
</div></blockquote>
<p><strong>method</strong> : {&#8220;closed&#8221;, &#8220;numeric&#8221;, &#8220;numerick&#8221;}</p>
<blockquote>
<div><p>If <cite>method</cite> is not supplied is defaults to &#8220;numeric&#8221; unless
bandstructure data is read numerically when it defaults to
&#8220;numerick&#8221;.</p>
<div class="line-block">
<div class="line">&#8220;closed&#8221; evaluates the closed Fermi integrals where only </div>
<div class="line">one scattering mechanism is possible per band. Only valid</div>
<div class="line">for systems where one can strictly rely on a parametrized</div>
<div class="line">spherical bandstructure based on effective mass models.</div>
<div class="line">Parameters (e.g. effective masses for each band) are set </div>
<div class="line">in the bandstructure configuration file. </div>
<div class="line">The driver routine is <a class="reference internal" href="lbtecoeff.html#lbtecoeff.spherical_closed" title="lbtecoeff.spherical_closed"><code class="xref py py-func docutils literal"><span class="pre">lbtecoeff.spherical_closed()</span></code></a></div>
</div>
<div class="line-block">
<div class="line">&#8220;numeric&#8221; similar to &#8220;closed, but evaluates the Fermi </div>
<div class="line">integrals in an open form (e.g. it is possible to </div>
<div class="line">concatenate the scattering mechanisms, which is not </div>
<div class="line">possible for the closed Fermi integrals). </div>
<div class="line">The driver routine is <a class="reference internal" href="lbtecoeff.html#lbtecoeff.spherical_numeric" title="lbtecoeff.spherical_numeric"><code class="xref py py-func docutils literal"><span class="pre">lbtecoeff.spherical_numeric()</span></code></a></div>
</div>
<div class="line-block">
<div class="line">&#8220;numerick&#8221; evaluates the transport integrals more generally</div>
<div class="line">as an integral over the k-points. It is less restrictive</div>
<div class="line">than the two other options, but also more prone to</div>
<div class="line">convergence issues etc. However, for bandstructures</div>
<div class="line">read from datafiles, this is the only option.</div>
<div class="line">The driver routine is <a class="reference internal" href="lbtecoeff.html#lbtecoeff.numerick" title="lbtecoeff.numerick"><code class="xref py py-func docutils literal"><span class="pre">lbtecoeff.numerick()</span></code></a></div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sigma, seebeck, lorenz</strong> : ndarray, ndarray, ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N,M,3,3), (N,M,3,3), (N,M,3,3)</div>
</div>
<p>Returns the electrical condcutivity, Seebeck coefficient and
Lorenz tensor for N temperature and M chemical potential
steps in units of <img class="math" src="_images/math/f23bcf7d1c4c73fa282eac8d1ab2fd538c7ed186.png" alt="\mathrm{S}/\mathrm{m}"/>,
<img class="math" src="_images/math/da4b0c16c77720bdcec23b9d615ad77fe4aa71d8.png" alt="\mu \mathrm{V}/\mathrm{K}"/>,
<img class="math" src="_images/math/9f6da772223da01884111fc764ee9cd11a646fad.png" alt="\mathrm{V^2}/\mathrm{K^2}"/>. These are stored in the
current <cite>Transport()</cite> object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="lbtecoeff.html#lbtecoeff.spherical_closed" title="lbtecoeff.spherical_closed"><code class="xref py py-obj docutils literal"><span class="pre">lbtecoeff.spherical_closed</span></code></a>, <a class="reference internal" href="lbtecoeff.html#lbtecoeff.spherical_numeric" title="lbtecoeff.spherical_numeric"><code class="xref py py-obj docutils literal"><span class="pre">lbtecoeff.spherical_numeric</span></code></a>, <a class="reference internal" href="lbtecoeff.html#lbtecoeff.numerick" title="lbtecoeff.numerick"><code class="xref py py-obj docutils literal"><span class="pre">lbtecoeff.numerick</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.donor_ionization">
<code class="descname">donor_ionization</code><span class="sig-paren">(</span><em>number</em>, <em>energy</em>, <em>degen</em>, <em>e_fermi</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.donor_ionization" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of ionized donors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>number</strong> : float</p>
<blockquote>
<div><p>Number of donors.</p>
</div></blockquote>
<p><strong>energy</strong> : float</p>
<blockquote>
<div><p>The energy in eV where the
donor compensation is to be
evaluated.</p>
</div></blockquote>
<p><strong>degen</strong> : float</p>
<blockquote>
<div><p>The donor degeneration number.</p>
</div></blockquote>
<p><strong>e_fermi</strong> : float</p>
<blockquote>
<div><p>The Fermi level in eV.</p>
</div></blockquote>
<p><strong>beta</strong> : float The beta (1/kT) factor in eV.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The donor ionization compensation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.fermi_dist">
<code class="descname">fermi_dist</code><span class="sig-paren">(</span><em>e</em>, <em>e_fermi</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.fermi_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Fermi Dirac distribution function (without spin
degeneracy).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>e</strong> : float</p>
<blockquote>
<div><p>The energy in eV where the Fermi Dirac distribution is to
be evaluated.</p>
</div></blockquote>
<p><strong>e_fermi</strong> : float</p>
<blockquote>
<div><p>The Fermi level in eV.</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>The beta factor (1/kT) in eV.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The value of the Fermi function (without spin degeneracy).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.fetch_chempot_from_etas">
<code class="descname">fetch_chempot_from_etas</code><span class="sig-paren">(</span><em>temperature</em>, <em>etas</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.fetch_chempot_from_etas" title="Permalink to this definition">¶</a></dt>
<dd><p>This routines simply takes the temperature and an array
of etas (unitless chemical potentials) and calculates
the associated values of the chemical potential</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>temperature</strong> : float</p>
<blockquote>
<div><p>The temperature in K.</p>
</div></blockquote>
<p><strong>etas</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: N</div>
</div>
<p>The unitless chemical potential, <img class="math" src="_images/math/5635a7c34414599c2452d72430811e816b460335.png" alt="\eta"/> for N
steps.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>chempots</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: N</div>
</div>
<p>The chemical potentials in units of eV.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.fetch_chempots">
<code class="descname">fetch_chempots</code><span class="sig-paren">(</span><em>store=True</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.fetch_chempots" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the chemical potential.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>store</strong> : boolean, optional</p>
<blockquote>
<div><p>If given and set to True, the chempot array is in addition
to being returned also stored in the current <cite>Transport()</cite>
object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>chempot</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Contains N chemical potential linear samplings in units of
eV. The parameters <cite>transport_chempot_min</cite>,
<cite>transport_chempot_max</cite> and <cite>transport_chempot_samples</cite> in
param.yml set the maximum and minimum chemical potential
and its number of samples.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.fetch_etas">
<code class="descname">fetch_etas</code><span class="sig-paren">(</span><em>chempot</em>, <em>temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.fetch_etas" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the reduced chemical potential</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>chempot</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Contains N samples of the chemical potential in 
units of eV.</p>
</div></blockquote>
<p><strong>temperature</strong> : float</p>
<blockquote>
<div><p>The temperature in K.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>eta</strong> : ndarray</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">Dimension: (N)</div>
</div>
<p>Contains N samples of the reduced chemical potential</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.fetch_relevant_bands">
<code class="descname">fetch_relevant_bands</code><span class="sig-paren">(</span><em>tr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.fetch_relevant_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate bands that will be included in the transport integrals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tr</strong> : object, optional</p>
<blockquote>
<div><p>A <cite>Transport()</cite> object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The included bands are located by considering the input 
range of chemical potentials from <cite>transport_chempot_min</cite> 
and <cite>transport_chempot_max</cite> padded with the value 
<cite>transport_energycutband</cite> on
each side (see the general configuration file).</p>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.fetch_temperatures">
<code class="descname">fetch_temperatures</code><span class="sig-paren">(</span><em>store=True</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.fetch_temperatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the temperatures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>store</strong> : boolean, optional</p>
<blockquote>
<div><p>If given and set to True, the temperature array is in
addition to being returned also stored in the active
<cite>Transport()</cite> object.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>temperature</strong> : (N) ndarray</p>
<blockquote class="last">
<div><p>Contains N temperature linear samplings in units of K. The
parameters <cite>temperature_min</cite>, <cite>temperature_max</cite> and
<cite>temperature_steps</cite> in param.yml set the maximum and
minimum temperature and its number of steps.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transport.Transport.setup_scattering">
<code class="descname">setup_scattering</code><span class="sig-paren">(</span><em>dos=None</em>, <em>dos_energies=None</em>, <em>select_scattering=None</em>, <em>numerick=False</em><span class="sig-paren">)</span><a class="headerlink" href="#transport.Transport.setup_scattering" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects which how to set up the carrier scattering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dos</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (N,M)</div>
</div>
<p>Array containing the partial density of states in units
of 1/eV/AA^3, where N is the band index and M is the 
energy index.</p>
</div></blockquote>
<p><strong>dos_energies</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (M)</div>
</div>
<p>Array containing the energy in eV at M samplings where the
density of states is calculated.</p>
</div></blockquote>
<p><strong>select_scattering</strong> : ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dimension: (12)</div>
</div>
<p>Array containing integers. Set to 1 to select
the scattering, 0 to exclude.
The variables in <cite>select_scattering</cite> are set in
the bandstructure configuration file, one value
for each scattering and band. See notes below
for the currrently available scattering mechnisms.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scattering.html#scattering.scattering_dos" title="scattering.scattering_dos"><code class="xref py py-obj docutils literal"><span class="pre">scattering.scattering_dos</span></code></a>, <a class="reference internal" href="scattering.html#scattering.scattering_spherical" title="scattering.scattering_spherical"><code class="xref py py-obj docutils literal"><span class="pre">scattering.scattering_spherical</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Espen Flage-Larsen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>